Repository: hututuo/ccpocket
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ko, zh

source: Cancel
ko: 취소
zh: 取消

source: Save
ko: 저장
zh: 保存

source: Delete
ko: 삭제
zh: 删除

source: Remove
ko: 제거
zh: 移除

# removeProjectTitle
source: Remove Project
ko: 프로젝트 제거
zh: 移除项目

# removeProjectConfirm
source: Remove "{name}" from recent projects?
ko: 최근 프로젝트에서 "{name}"을 제거할까요?
zh: 要从最近项目中移除“{name}”吗？

source: Rename
ko: 이름 변경
zh: 重命名

source: Rename Session
ko: 세션 이름 변경
zh: 重命名会话

# pin
source: Pin session
ko: 세션 고정
zh: 置顶会话

# unpin
source: Unpin session
ko: 세션 고정 해제
zh: 取消置顶会话

source: Pin project
ko: 프로젝트 고정
zh: 置顶项目

source: Unpin project
ko: 프로젝트 고정 해제
zh: 取消置顶项目

# sessionNameHint
source: Session name
ko: 세션 이름
zh: 会话名称

source: Clear name
ko: 이름 지우기
zh: 清除名称

source: Connect
ko: 연결
zh: 连接

# toolSuggestionTitle
source: Add {toolName} to Codex?
ko: Codex에 {toolName}을(를) 추가할까요?
zh: 将 {toolName} 添加到 Codex？

# toolSuggestionInstall
source: Install {toolName}
ko: {toolName} 설치
zh: 安装 {toolName}

# toolSuggestionInstalling
source: Installing…
ko: 설치 중…
zh: 正在安装…

# toolSuggestionNotNow
source: Not now
ko: 나중에
zh: 暂不安装

# toolSuggestionAuthDescription
source: Connect the required app, then confirm when you're done.
ko: 필요한 앱을 연결한 후 완료되면 확인해 주세요.
zh: 连接所需的应用，完成后请确认。

# toolSuggestionConnect
source: Connect {appName}
ko: {appName} 연결
zh: 连接 {appName}

# toolSuggestionComplete
source: I've finished connecting
ko: 연결을 완료했습니다
zh: 连接已完成

# toolSuggestionFailed
source: Installation failed
ko: 설치하지 못했습니다
zh: 安装失败

# toolSuggestionOpenFailed
source: Could not open the connection page.
ko: 연결 페이지를 열 수 없습니다.
zh: 无法打开连接页面。

source: Copy
ko: 복사
zh: 复制

# markdownLinkOpenFailed
source: Could not open this link.
ko: 링크를 열 수 없습니다.
zh: 无法打开此链接。

# markdownLinkUnsupported
source: This link type is not supported.
ko: 지원하지 않는 링크 형식입니다.
zh: 不支持此类型的链接。

# markdownFileUnavailable
source: This file cannot be previewed here.
ko: 여기서는 이 파일을 미리 볼 수 없습니다.
zh: 无法在此处预览此文件。

source: Copied
ko: 복사됨
zh: 已复制

source: Copied to clipboard
ko: 클립보드에 복사됨
zh: 已复制到剪贴板

source: Line copied
ko: 줄이 복사됨
zh: 已复制此行

source: Start
ko: 시작
zh: 开始

source: Stop
ko: 중지
zh: 停止

source: Send
ko: 보내기
zh: 发送

source: Settings
ko: 설정
zh: 设置

source: Gallery
ko: 갤러리
zh: 图库

source: Explorer
ko: 파일 탐색기
zh: 资源管理器

# gitUnavailableTip
source: Git not detected — Git features are unavailable
ko: Git을 찾을 수 없음 — Git 기능을 사용할 수 없습니다
zh: 未检测到 Git — Git 功能不可用

# gitUnavailableTitle
source: Git Not Available
ko: Git을 사용할 수 없음
zh: Git 不可用

# gitUnavailableHint
source: Git features are not available for this project
ko: 이 프로젝트에서는 Git 기능을 사용할 수 없습니다
zh: 此项目无法使用 Git 功能

# autoModeFallbackDefaultTip
source: Auto mode is not available in this environment, so Default mode was selected
ko: 이 환경에서는 Auto mode를 사용할 수 없어 Default mode로 전환했습니다
zh: 当前环境不支持 Auto mode，已切换为 Default mode

# galleryWithCount
source: Gallery ({count})
ko: 갤러리 ({count})
zh: 图库 ({count})

source: Disconnect
ko: 연결 해제
zh: 断开连接

source: Back
ko: 뒤로
zh: 返回

source: Next
ko: 다음
zh: 下一步

source: Done
ko: 완료
zh: 完成

source: Skip
ko: 건너뛰기
zh: 跳过

source: Edit
ko: 편집
zh: 编辑

source: Share
ko: 공유
zh: 分享

source: All
ko: 전체
zh: 全部

source: None
ko: 없음
zh: 无

source: Dismiss keyboard
ko: 키보드 닫기
zh: 收起键盘

source: Server Unreachable
ko: 서버에 연결할 수 없음
zh: 无法连接服务器

# serverUnreachableBody
source: Could not reach the Bridge server at:
ko: 다음 Bridge 서버에 연결할 수 없습니다:
zh: 无法访问以下 Bridge 服务器：

source: Setup Steps:
ko: 설정 단계:
zh: 设置步骤：

# setupStep1Title
source: Start the Bridge server
ko: Bridge 서버 시작
zh: 启动 Bridge 服务器

# setupStep2Title
source: For persistent startup, register as service
ko: 항상 실행하려면 서비스로 등록
zh: 如需常驻运行，请注册为服务

# setupNetworkHint
source: Make sure both devices are on the same network (or use Tailscale).
ko: 두 기기가 같은 네트워크에 있는지 확인하세요(또는 Tailscale 사용).
zh: 请确认两台设备位于同一网络中（或使用 Tailscale）。

source: Connect Anyway
ko: 그래도 연결
zh: 仍然连接

source: Stop Session
ko: 세션 중지
zh: 停止会话

# stopSessionConfirm
source: Stop this session? The Claude process will be terminated.
ko: 이 세션을 중지할까요? Claude 프로세스가 종료됩니다.
zh: 要停止此会话吗？Claude 进程将被终止。

source: Start New with Same Settings
ko: 같은 설정으로 새로 시작
zh: 使用相同设置新建

source: Edit Settings Then Start
ko: 설정을 편집한 뒤 시작
zh: 先修改设置再开始

# serverRequiresApiKey
source: This server requires an API key
ko: 이 서버에는 API 키가 필요합니다
zh: 此服务器需要 API 密钥

source: Bridge Server updated
ko: Bridge 서버가 업데이트됨
zh: Bridge 服务已更新

# bridgeUpdateStarted
source: Updating Bridge. Closing this connection and returning to the machine list.
ko: Bridge를 업데이트하고 있습니다. 이 연결을 닫고 컴퓨터 목록으로 돌아갑니다.
zh: 正在更新 Bridge。将关闭此连接并返回机器列表。

# bridgeUpdateReconnectHint
source: Bridge Server updated. Reconnect from the machine list.
ko: Bridge 서버가 업데이트되었습니다. 컴퓨터 목록에서 다시 연결하세요.
zh: Bridge 服务已更新。请从机器列表重新连接。

source: Failed to update server
ko: 서버 업데이트 실패
zh: 更新服务器失败

source: Bridge Server started
ko: Bridge 서버가 시작됨
zh: Bridge 服务已启动

source: Failed to start server
ko: 서버 시작 실패
zh: 启动服务器失败

source: Bridge Server stopped
ko: Bridge 서버가 중지됨
zh: Bridge 服务已停止

source: Failed to stop server
ko: 서버 중지 실패
zh: 停止服务器失败

source: SSH Password
ko: SSH 비밀번호
zh: SSH 密码

# sshPasswordPrompt
source: Enter SSH password for {machineName}
ko: {machineName}의 SSH 비밀번호 입력
zh: 请输入 {machineName} 的 SSH 密码

source: Password
ko: 비밀번호
zh: 密码

# machineEditAddTitle
source: Add Machine
ko: 컴퓨터 추가
zh: 添加机器

# machineEditEditTitle
source: Edit Machine
ko: 컴퓨터 편집
zh: 编辑机器

# machineEditDismissKeyboardTooltip
source: Dismiss keyboard
ko: 키보드 닫기
zh: 收起键盘

# machineEditBasicInfo
source: Basic Info
ko: 기본 정보
zh: 基本信息

# machineEditName
source: Name
ko: 이름
zh: 名称

# machineEditHostLabel
source: Host (IP or hostname)
ko: Host(IP 또는 호스트 이름)
zh: Host（IP 或主机名）

# machineEditPort
source: Port
ko: 포트
zh: 端口

# machineEditOptional
source: Optional
ko: 선택 사항
zh: 可选

# machineEditUseSecureConnection
source: Use secure connection
ko: 보안 연결 사용
zh: 使用安全连接

# machineEditUseSecureConnectionSubtitle
source: Connect with WSS and use HTTPS for health checks
ko: WSS로 연결하고 상태 확인에는 HTTPS를 사용합니다
zh: 使用 WSS 连接，并用 HTTPS 进行健康检查

# machineEditSshConfiguration
source: SSH Configuration
ko: SSH 설정
zh: SSH 设置

# machineEditEnableSshRemoteStartup
source: Enable SSH remote startup
ko: SSH 원격 시작 활성화
zh: 启用 SSH 远程启动

# machineEditEnableSshRemoteStartupSubtitle
source: Remotely start Bridge Server when offline
ko: 오프라인일 때 Bridge Server를 원격으로 시작합니다
zh: 离线时远程启动 Bridge Server

# machineEditSshUsername
source: SSH Username
ko: SSH 사용자 이름
zh: SSH 用户名

# machineEditSshPort
source: SSH Port
ko: SSH 포트
zh: SSH 端口

# machineEditTargetAuthentication
source: Target Authentication
ko: 대상 인증
zh: 目标认证

# machineEditPrivateKey
source: Private Key
ko: 개인 키
zh: 私钥

# machineEditSshPrivateKeyPem
source: SSH Private Key (PEM)
ko: SSH 개인 키(PEM)
zh: SSH 私钥（PEM）

# machineEditSavedPrivateKeyIndicator
source: Private key is saved. Enter a new one to replace it.
ko: Private Key가 저장되어 있습니다. 새로 입력하면 교체됩니다.
zh: Private Key 已保存。输入新内容会替换它。

# machineEditUseSshJumpHost
source: Use SSH jump host
ko: SSH Jump Host 사용
zh: 使用 SSH Jump Host

# machineEditUseSshJumpHostSubtitle
source: Connect through a bastion or intermediate SSH host
ko: Bastion 또는 중간 SSH 호스트를 통해 연결합니다
zh: 通过 bastion 或中间 SSH 主机连接

# machineEditSshJumpHost
source: SSH Jump Host
ko: SSH 점프 호스트
zh: SSH 跳板机

# machineEditJumpHost
source: Jump Host
ko: 점프 호스트
zh: 跳板主机

# machineEditJumpPort
source: Jump Port
ko: 점프 포트
zh: 跳板端口

# machineEditJumpUsername
source: Jump Username
ko: 점프 사용자 이름
zh: 跳板用户名

# machineEditJumpUsernameHint
source: Defaults to SSH Username
ko: 비워 두면 SSH Username을 사용합니다
zh: 留空则使用 SSH Username

# machineEditJumpHostAuthentication
source: Jump Host Authentication
ko: Jump Host 인증
zh: Jump Host 认证

# machineEditJumpHostAuthenticationSubtitle
source: Leave blank to reuse target SSH credentials
ko: 비워 두면 대상 SSH 인증 정보를 재사용합니다
zh: 留空则复用目标 SSH 认证信息

# machineEditJumpPassword
source: Jump Password
ko: 점프 비밀번호
zh: 跳板密码

# machineEditSavedJumpHostPasswordIndicator
source: Jump host password is saved. Enter a new one to replace it.
ko: Jump Host 비밀번호가 저장되어 있습니다. 새로 입력하면 교체됩니다.
zh: Jump Host 密码已保存。输入新内容会替换它。

# machineEditJumpPrivateKeyPem
source: Jump Private Key (PEM)
ko: 점프 개인 키(PEM)
zh: 跳板私钥（PEM）

# machineEditSavedJumpHostPrivateKeyIndicator
source: Jump host private key is saved. Enter a new one to replace it.
ko: Jump Host Private Key가 저장되어 있습니다. 새로 입력하면 교체됩니다.
zh: Jump Host Private Key 已保存。输入新内容会替换它。

# machineEditTesting
source: Testing...
ko: 테스트 중...
zh: 正在测试...

# machineEditTestConnection
source: Test Connection
ko: 연결 테스트
zh: 测试连接

# machineEditConnectionSuccessful
source: Connection successful!
ko: 연결에 성공했습니다
zh: 连接成功

# machineEditFillSshCredentials
source: Please fill in SSH credentials
ko: SSH 인증 정보를 입력하세요
zh: 请输入 SSH 认证信息

# machineEditAddAndConnect
source: Add & Connect
ko: 추가하고 연결
zh: 添加并连接

source: Delete Machine
ko: 컴퓨터 삭제
zh: 删除机器

# deleteMachineConfirm
source: Delete "{displayName}"? This will remove all saved credentials.
ko: "{displayName}"을 삭제할까요? 저장된 인증 정보가 모두 제거됩니다.
zh: 要删除“{displayName}”吗？这会移除所有已保存的凭据。

source: Connect to Bridge Server
ko: Bridge 서버에 연결
zh: 连接到 Bridge 服务

# connectingToBridge
source: Connecting securely to Bridge…
ko: Bridge에 안전하게 연결하는 중…
zh: 正在安全连接 Bridge…

# loadingSessionStatus
source: Connected. Loading live session status…
ko: 연결되었습니다. 세션 상태를 불러오는 중…
zh: 已连接，正在载入会话运行状态…

# loadingConversationCatalog
source: Session status is ready. Loading your conversation catalog…
ko: 세션 상태가 준비되었습니다. 대화 목록을 불러오는 중…
zh: 运行状态已就绪，正在载入绘画目录…

# bridgeConnectionTakingLonger
source: The Bridge is connected, but the conversation catalog is taking longer than expected. You can keep waiting, retry, or cancel.
ko: Bridge에는 연결되었지만 대화 목록 준비가 예상보다 오래 걸리고 있습니다. 계속 기다리거나 재시도 또는 취소할 수 있습니다.
zh: Bridge 已连接，但绘画目录准备时间超过预期。你可以继续等待，也可以重试或取消。

# bridgeConnectionAttemptFailed
source: The Bridge connection did not become ready. Check the address and credentials, then retry.
ko: Bridge 연결이 사용 가능한 상태가 되지 않았습니다. 주소와 인증 정보를 확인한 후 다시 시도하세요.
zh: Bridge 连接没有进入可用状态。请检查地址和凭据后重试。

# externalBridgeConnectionTitle
source: Connect to this Bridge?
ko: 이 Bridge에 연결할까요?
zh: 连接到这个 Bridge？

# externalBridgeConnectionBody
source: Another app or link requested a connection to {target}. Continue only if you recognize and trust this Bridge.
ko: 다른 앱 또는 링크에서 {target} 연결을 요청했습니다. 신뢰할 수 있는 Bridge인 경우에만 계속하세요.
zh: 其他 App 或链接请求连接到 {target}。只有确认这是你信任的 Bridge 时才继续。

source: or connect manually
ko: 또는 수동으로 연결
zh: 或手动连接

source: Server URL
ko: 서버 URL
zh: 服务器 URL

source: API Key (optional)
ko: API 키(선택 사항)
zh: API 密钥（可选）

# apiKeyHint
source: Leave empty if no auth
ko: 인증이 없으면 비워 두세요
zh: 如果没有认证可留空

source: Scan QR Code
ko: QR 코드 스캔
zh: 扫描二维码

# qrScanInvalid
source: Not a valid CC Pocket connection QR code
ko: 유효한 CC Pocket 연결 QR 코드가 아닙니다
zh: 这不是有效的 CC Pocket 连接二维码

# qrScanUnavailable
source: QR camera scan is not available on this platform. Enter the Bridge URL manually.
ko: 이 플랫폼에서는 카메라로 QR 코드를 스캔할 수 없습니다. Bridge URL을 직접 입력하세요.
zh: 当前平台无法使用相机扫描二维码，请手动输入 Bridge URL。

# qrScanHint
source: Point the camera at the QR code shown by the Bridge server
ko: Bridge 서버에 표시된 QR 코드를 카메라로 비추세요
zh: 请将相机对准 Bridge 服务显示的二维码

source: Setup Guide
ko: 설정 가이드
zh: 设置指南

# showSessions
source: Show left pane
ko: 왼쪽 패널 표시
zh: 显示左侧面板

# hideSessions
source: Hide left pane
ko: 왼쪽 패널 숨기기
zh: 隐藏左侧面板

# workspaceLandingSelectSessionMessage
source: Select a session in the left pane.
ko: 왼쪽 패널에서 세션을 선택하세요.
zh: 请在左侧面板中选择一个会话。

# workspaceLandingCreateSessionMessage
source: Create a session from New in the left pane.
ko: 왼쪽 패널의 새로 만들기에서 세션을 만드세요.
zh: 请从左侧面板中的 New 创建一个会话。

# workspaceLandingDisconnectedMessage
source: Bridge is not connected. Connect from the left pane, or open Setup Guide to configure a machine.
ko: Bridge가 연결되어 있지 않습니다. 왼쪽 패널에서 연결하거나 설정 가이드를 열어 컴퓨터를 설정하세요.
zh: Bridge 尚未连接。请从左侧面板进行连接，或打开设置指南来配置机器。

source: Running
ko: 실행 중
zh: 进行中

source: Recent Sessions
ko: 최근 세션
zh: 最近会话

source: Search
ko: 검색
zh: 搜索

source: Search sessions...
ko: 세션 검색...
zh: 搜索会话...

# sessionDisplayModeFirst
source: First
ko: 처음
zh: 开头

# sessionDisplayModeLast
source: Last
ko: 마지막
zh: 结尾

# sessionDisplayModeSummary
source: Summary
ko: 요약
zh: 摘要

source: All AI Tools
ko: 모든 AI 도구
zh: 全部 AI 工具

source: All Projects
ko: 모든 프로젝트
zh: 全部项目

source: Named
ko: 이름 있음
zh: 已命名

source: Machines
ko: 컴퓨터
zh: 机器

source: Refresh status
ko: 상태 새로고침
zh: 刷新状态

source: Add
ko: 추가
zh: 添加

# noSavedMachinesDescription
source: No saved machines. Add one to quickly connect or remotely start the Bridge Server.
ko: 저장된 컴퓨터가 없습니다. 추가하면 빠르게 연결하거나 Bridge 서버를 원격으로 시작할 수 있습니다.
zh: 还没有已保存的机器。 添加后即可快速连接或远程启动 Bridge Server。

source: Ready to start
ko: 시작할 준비 완료
zh: 准备就绪

# readyToStartDescription
source: Press the + button to create a new session and start coding with Claude.
ko: + 버튼을 눌러 새 세션을 만들고 Claude로 코딩을 시작하세요.
zh: 点击 + 按钮创建新会话，并开始用 Claude 编码。

source: New Session
ko: 새 세션
zh: 新建会话

source: Copy Resume Command
ko: 재개 명령 복사
zh: 复制恢复命令

# copyResumeCommandSubtitle
source: Hand off to macOS / Linux
ko: macOS / Linux에서 이어서 작업
zh: 交接到 macOS / Linux

source: Resume command copied
ko: 재개 명령이 복사됨
zh: 恢复命令已复制

source: Never connected
ko: 연결한 적 없음
zh: 从未连接

source: Just now
ko: 방금
zh: 刚刚

# minutesAgo
source: {minutes}m ago
ko: {minutes}분 전
zh: {minutes} 分钟前

# hoursAgo
source: {hours}h ago
ko: {hours}시간 전
zh: {hours} 小时前

# daysAgo
source: {days}d ago
ko: {days}일 전
zh: {days} 天前

source: Unfavorite
ko: 즐겨찾기 해제
zh: 取消收藏

source: Favorite
ko: 즐겨찾기
zh: 收藏

source: Update Bridge
ko: Bridge 업데이트
zh: 更新 Bridge

source: Bridge is up to date
ko: Bridge가 최신 상태입니다
zh: Bridge 已是最新

# bridgeUpdateAvailable
source: Update available
ko: 업데이트 사용 가능
zh: 有可用更新

# bridgeUpdateRequiresSetup
source: Requires SSH and Bridge auto-start setup
ko: SSH 및 Bridge 자동 시작 설정이 필요합니다
zh: 需要 SSH 和 Bridge 自动启动设置

source: Bridge version unknown
ko: Bridge 버전 알 수 없음
zh: 无法确认 Bridge 版本

# bridgeVersionCurrentExpected
source: Current v{current}, recommended v{expected}+
ko: 현재 v{current}, 권장 v{expected}+
zh: 当前 v{current}，推荐 v{expected} 以上

# bridgeVersionCurrentLatest
source: Current v{current}, latest v{latest}
ko: 현재 v{current}, 최신 v{latest}
zh: 当前 v{current}，最新版 v{latest}

# bridgeLatestVersionChecking
source: Checking latest Bridge version...
ko: 최신 Bridge 버전 확인 중...
zh: 正在检查 Bridge 最新版本...

# bridgeLatestVersionUnavailable
source: Could not check latest Bridge version
ko: 최신 Bridge 버전을 확인할 수 없습니다
zh: 无法检查 Bridge 最新版本

# bridgeLatestVersionRetry
source: Retry latest version check
ko: 최신 버전 확인 재시도
zh: 重新检查最新版本

# bridgeUpdateSetupTitle
source: Prepare Bridge updates
ko: Bridge 업데이트 준비
zh: 准备 Bridge 更新

# bridgeUpdateSetupDescription
source: To update Bridge from this app, the machine needs SSH access and Bridge auto-start setup.
ko: 앱에서 Bridge를 업데이트하려면 컴퓨터의 SSH 접속과 Bridge 자동 시작 설정이 필요합니다.
zh: 要从应用更新 Bridge，需要为这台机器启用 SSH 连接并完成 Bridge 自动启动设置。

# bridgeUpdateSetupEnableSsh
source: Enable SSH in the Bridge connection settings.
ko: Bridge 연결 설정에서 SSH를 활성화하세요.
zh: 在 Bridge 连接设置中启用 SSH。

# bridgeUpdateSetupRunCommand
source: Run the setup command on the target machine.
ko: 대상 컴퓨터에서 설정 명령을 실행하세요.
zh: 在目标机器上运行设置命令。

source: Stop Server
ko: 서버 중지
zh: 停止服务器

source: Update
ko: 업데이트
zh: 更新

source: Download
ko: 다운로드
zh: 下载

# appUpdateAvailable
source: v{version} is available
ko: v{version} 사용 가능
zh: v{version} 可用

# macosNativeAppBannerTitle
source: Use the native macOS app
ko: 네이티브 macOS 앱 사용
zh: 建议使用 macOS 原生版

# macosNativeAppBannerSubtitle
source: CC Pocket is optimized for macOS in the native desktop app. Install it from GitHub Releases.
ko: CC Pocket은 네이티브 데스크톱 앱에서 macOS에 최적화되어 있습니다. GitHub Releases에서 설치하세요.
zh: 在 Mac 上，CC Pocket 原生桌面版针对 macOS 做了优化。可从 GitHub Releases 安装。

source: Open GitHub Releases
ko: GitHub Releases 열기
zh: 打开 GitHub Releases

# macosNativeAppSettingsTitle
source: macOS native app
ko: macOS 네이티브 앱
zh: macOS 原生版

# macosNativeAppSettingsSubtitle
source: Recommended on Mac because it is optimized for macOS.
ko: macOS에 최적화되어 있으므로 Mac에서는 권장됩니다.
zh: 在 Mac 上推荐使用针对 macOS 优化的原生版。

# supportBannerTitle
source: CC Pocket has been useful
ko: CC Pocket이 도움이 되었나요?
zh: 如果 CC Pocket 对你有帮助

# supportBannerSubtitle
source: Support can help keep development moving.
ko: 후원은 지속적인 개발에 도움이 됩니다.
zh: 你的支持可以帮助持续开发。

# supportBannerAction
source: View support
ko: 후원 보기
zh: 查看支持

source: Offline
ko: 오프라인
zh: 离线

# reconnecting
source: Bridge connection was interrupted. Reconnecting automatically...
ko: Bridge 연결이 일시적으로 끊겼습니다. 자동으로 다시 연결하는 중...
zh: Bridge 连接暂时中断。正在自动重新连接...

source: Unreachable
ko: 연결 불가
zh: 不可达

source: Checking...
ko: 확인 중...
zh: 检查中...

source: Recent Projects
ko: 최근 프로젝트
zh: 最近项目

source: or enter path
ko: 또는 경로 입력
zh: 或输入路径

source: Project Path
ko: 프로젝트 경로
zh: 项目路径

source: Permission
ko: 권한
zh: 权限

source: Approval
ko: 승인
zh: 审批

source: Restart
ko: 재시작
zh: 重启

source: Worktree
zh: 工作树

source: Advanced
ko: 고급
zh: 高级

# permissionDefaultMode
source: Default
ko: 기본
zh: 默认

# permissionPlanMode
source: Plan
ko: 계획
zh: 规划

# permissionDefaultDescription
source: Standard permission prompts
ko: 표준 권한 확인
zh: 标准权限提示

# permissionAutoDescription
source: Let Claude auto-handle approvals with built-in safety checks
ko: 내장 안전 확인으로 Claude가 승인을 자동 처리합니다
zh: 让 Claude 通过内置安全检查自动处理审批

# permissionAcceptEditsDescription
source: Auto-approve file edits
ko: 파일 편집 자동 승인
zh: 自动批准文件编辑

# permissionPlanDescription
source: Analyze and plan before executing changes
ko: 변경 실행 전에 분석하고 계획
zh: 仅分析和规划，不执行

# permissionBypassDescription
source: Run without most approval prompts
ko: 대부분의 승인 확인 없이 실행
zh: 跳过所有权限提示

# changePermissionModeTitle
source: Change Permission Mode
ko: 권한 모드 변경
zh: 更改权限模式

# changePermissionModeBody
source: Switching to {mode} will restart the session. Your conversation will be preserved.
ko: {mode}(으)로 전환하면 세션이 재시작됩니다. 대화는 유지됩니다.
zh: 切换到 {mode} 会重启当前会话。你的对话会被保留。

# changeExecutionModeTitle
source: Change Execution Mode
ko: 실행 모드 변경
zh: 更改执行模式

# changeExecutionModeBody
source: Switching to {mode} will restart the session. Your conversation will be preserved.
ko: {mode}(으)로 전환하면 세션이 재시작됩니다. 대화는 유지됩니다.
zh: 切换到 {mode} 会重启当前会话。你的对话会被保留。

# changeApprovalPolicyTitle
source: Change Approval Policy
ko: 승인 정책 변경
zh: 更改 Approval Policy

# changeApprovalPolicyBody
source: Switching to {mode} will restart the session. Your conversation will be preserved.
ko: {mode}(으)로 전환하면 세션이 재시작됩니다. 대화는 유지됩니다.
zh: 切换到 {mode} 会重启当前会话。你的对话会被保留。

# applyPermissionsTitle
source: Apply permission change
ko: 권한 변경 적용
zh: 应用权限更改

# applyPermissionsBody
source: Choose when {mode} should take effect.
ko: {mode} 권한을 언제 적용할지 선택하세요.
zh: 请选择 {mode} 何时生效。

# applyPermissionsNextTurnTitle
source: From next turn
ko: 다음 턴부터
zh: 下一轮生效

# applyPermissionsNextTurnDescription
source: Do not interrupt. The current turn and any approval already shown keep their existing permissions. Applies to the next turn that has not started, including the next goal step.
ko: 현재 실행을 중단하지 않습니다. 현재 턴과 이미 표시된 승인은 기존 권한을 유지합니다. 목표 모드의 다음 단계를 포함해 아직 시작하지 않은 다음 턴부터 적용합니다.
zh: 不中断当前运行；当前小轮和已经显示的审批仍沿用原权限。从下一个尚未开始的轮次生效，包括目标模式的下一小轮。

# applyPermissionsRestartNowTitle
source: Restart now
ko: 지금 재시작
zh: 立即重启

# applyPermissionsRestartNowDescription
source: Interrupt the current turn and dismiss its pending approval, then resume this conversation with the new permissions.
ko: 현재 턴을 중단하고 보류 중인 승인을 닫은 뒤 새 권한으로 같은 대화를 다시 시작합니다.
zh: 中断当前小轮并撤下当前审批，再以新权限恢复同一对话。

# permissionModeNextTurnAppliedTip
source: Permissions saved. They apply from the next turn that has not started; any current approval remains unchanged.
ko: 권한을 저장했습니다. 아직 시작하지 않은 다음 턴부터 적용되며 현재 승인은 기존 권한을 유지합니다.
zh: 权限已保存，将从下一个尚未开始的轮次生效；当前审批仍按原权限处理。

# permissionChipAcceptEdits
source: Edits
ko: 편집
zh: 编辑

# permissionChipBypass
source: Bypass
ko: 우회
zh: 绕过

# executionDefaultDescription
source: Standard permission prompts
ko: 표준 권한 확인
zh: 标准权限提示

# executionAcceptEditsDescription
source: Auto-approve file edits
ko: 파일 편집 자동 승인
zh: 自动批准文件编辑

# executionFullAccessDescription
source: Run without most approval prompts
ko: 대부분의 승인 확인 없이 실행
zh: 跳过大多数审批提示

# codexApprovalUntrustedDescription
source: Auto-run only trusted commands; ask for everything else
ko: 신뢰할 수 있는 명령만 자동 실행하고 나머지는 확인
zh: 仅自动运行受信任命令，其他操作都需要确认

# codexApprovalOnRequestDescription
source: Ask only when the agent decides approval is needed
ko: 에이전트가 승인이 필요하다고 판단할 때만 확인
zh: 仅在代理判断需要时请求确认

# codexApprovalOnFailureDescription
source: Run without asking first; ask only when a command fails (Deprecated)
ko: 먼저 묻지 않고 실행하고 명령 실패 시에만 확인(사용 중단 예정)
zh: 默认直接执行，仅在失败时请求额外权限（已弃用）

# codexApprovalNeverDescription
source: Never ask for approval; failures are returned immediately
ko: 승인을 묻지 않고 실패는 즉시 반환
zh: 永不请求确认，失败会立即返回

# codexAutoReview
source: Auto Review
ko: 자동 리뷰
zh: 自动审查

# codexAutoReviewDescription
source: Let Codex review approval requests automatically
ko: Codex가 승인 요청을 자동으로 검토
zh: 让 Codex 自动审查审批请求

# codexAutoReviewDisabledByPolicy
source: Disabled by your organization's Browser Use policy
ko: 조직의 Browser Use 정책에 의해 비활성화됨
zh: 已被组织的 Browser Use 政策禁用

# codexAutoReviewUnavailableDescription
source: Unavailable when approvals are disabled
ko: 승인이 비활성화되어 있으면 사용할 수 없음
zh: 关闭审批时不可用

# guardianApprovalTitle
source: Auto Review approved
ko: 자동 리뷰 승인
zh: 自动审查已批准

# guardianApprovalDeniedTitle
source: Auto Review denied
ko: 자동 리뷰 거부
zh: 自动审查未批准

# guardianApprovalTimedOutTitle
source: Auto Review timed out
ko: 자동 리뷰 시간 초과
zh: 自动审查已超时

# guardianApprovalAbortedTitle
source: Auto Review stopped
ko: 자동 리뷰 중단
zh: 自动审查已中止

# guardianApprovalUnknownRisk
source: Risk not rated
ko: 위험 미평가
zh: 风险未判定

# guardianApprovalLowRisk
source: Low risk
ko: 낮은 위험
zh: 低风险

# guardianApprovalMediumRisk
source: Medium risk
ko: 중간 위험
zh: 中等风险

# guardianApprovalHighRisk
source: High risk
ko: 높은 위험
zh: 高风险

# guardianApprovalCriticalRisk
source: Critical risk
ko: 심각한 위험
zh: 严重风险

# guardianApprovalDetails
source: Details
ko: 세부 정보
zh: 详细信息

# guardianApprovalHideDetails
source: Hide details
ko: 세부 정보 숨기기
zh: 收起详细信息

# guardianApprovalReasonLabel
source: Review reason
ko: 검토 사유
zh: 审批理由

# guardianApprovalInstructionLabel
source: Requested action
ko: 실행 내용
zh: 具体指令

# guardianApprovalInstructionUnavailable
source: This Codex version did not provide the exact action.
ko: 이 Codex 버전은 구체적인 실행 내용을 제공하지 않았습니다.
zh: 当前 Codex 版本未提供具体指令。

# guardianApprovalWorkingDirectory
source: Working directory: {path}
ko: 작업 디렉터리: {path}
zh: 工作目录：{path}

# guardianApprovalAuthorizationUnknown
source: Unknown
ko: 알 수 없음
zh: 未知

# guardianApprovalAuthorizationLow
source: Low
ko: 낮음
zh: 低

# guardianApprovalAuthorizationMedium
source: Medium
ko: 중간
zh: 中

# guardianApprovalAuthorizationHigh
source: High
ko: 높음
zh: 高

# guardianApprovalLowRiskAllowReason
source: Auto Review classified this as low risk and allowed it.
ko: 자동 리뷰가 낮은 위험으로 판단하여 실행을 허용했습니다.
zh: 自动审查判定为低风险并允许执行。

# guardianApprovalTimedOutReason
source: Auto Review timed out while evaluating this request.
ko: 자동 리뷰가 이 요청을 평가하는 동안 시간 초과되었습니다.
zh: 自动审查在评估这项请求时超时。

# guardianApprovalAuthorization
source: Authorization: {authorization}
ko: 승인 수준: {authorization}
zh: 授权级别：{authorization}

# codexPlanModeDescription
source: Draft a plan first, then wait for approval before executing
ko: 먼저 계획을 작성한 뒤 승인 후 실행
zh: 先起草计划，再等待批准后执行

# enablePlanModeTitle
source: Enable Plan Mode
ko: Plan Mode 활성화
zh: 启用 Plan Mode

# disablePlanModeTitle
source: Disable Plan Mode
ko: Plan Mode 비활성화
zh: 关闭 Plan Mode

# enablePlanModeBody
source: Enabling Plan Mode will restart the session. Your conversation will be preserved.
ko: Plan Mode를 활성화하면 세션이 재시작됩니다. 대화는 유지됩니다.
zh: 启用 Plan Mode 会重启当前会话。你的对话会被保留。

# disablePlanModeBody
source: Disabling Plan Mode will restart the session. Your conversation will be preserved.
ko: Plan Mode를 비활성화하면 세션이 재시작됩니다. 대화는 유지됩니다.
zh: 关闭 Plan Mode 会重启当前会话。你的对话会被保留。
