Repository: hututuo/ccpocket
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ko, zh

# guideConnectionManualDescription
source: Enter directly in the format ws://<IP address>:8765.
ko: ws://<IP address>:8765 형식으로 직접 입력합니다.
zh: 直接输入 `ws://<IP 地址>:8765` 格式的地址。

# guideConnectionRecommended
source: Recommended
ko: 권장
zh: 推荐

# guideTailscaleTitle
source: Remote Access
ko: 원격 접속
zh: 远程访问

# guideTailscaleDescription
source: To use from outside your home, Tailscale (a VPN) enables secure remote connections.
ko: 집 밖에서 사용하려면 Tailscale(VPN)로 안전하게 원격 연결할 수 있습니다.
zh: 如果要在家外使用，Tailscale（VPN）可以帮助你安全地远程连接。

# guideTailscaleStep1
source: Install Tailscale on both Mac and iPhone
ko: Mac과 iPhone 모두에 Tailscale 설치
zh: 在 Mac 和 iPhone 上都安装 Tailscale

# guideTailscaleStep2
source: Log in with the same account
ko: 같은 계정으로 로그인
zh: 使用同一个账号登录

# guideTailscaleStep3
source: Use Tailscale IP for Bridge URL (e.g. ws://100.x.x.x:8765)
ko: Bridge URL에 Tailscale IP 사용 (예: ws://100.x.x.x:8765)
zh: 在 Bridge URL 中使用 Tailscale IP （例如：ws://100.x.x.x:8765）

# guideTailscaleWebsite
source: Tailscale Website
ko: Tailscale 웹사이트
zh: Tailscale 官网

# guideTailscaleWebsiteHint
source: Visit the official site for detailed setup instructions.
ko: 자세한 설정 방법은 공식 사이트를 확인하세요.
zh: 访问官网获取更详细的设置说明。

# guideLaunchdTitle
source: Auto-start Setup
ko: 자동 시작 설정
zh: 自动启动设置

# guideLaunchdDescription
source: If manually starting the Bridge Server is tedious, you can configure it to start automatically when your machine boots.
ko: Bridge 서버를 매번 직접 시작하기 번거롭다면 컴퓨터 부팅 시 자동으로 시작되도록 설정할 수 있습니다.
zh: 如果每次手动启动 Bridge 服务太麻烦，你可以将它配置为设备开机时自动启动。

# guideLaunchdCommand
source: Setup Command
ko: 설정 명령
zh: 设置命令

# guideLaunchdRecommendation
source: We recommend verifying with manual startup first, then registering as a service once stable.
ko: 먼저 수동 시작으로 확인한 뒤 안정되면 서비스로 등록하는 것을 권장합니다.
zh: 建议先通过手动启动验证一切正常，再在稳定后注册为服务。

# guideAutostartMacDescription
source: Registers with launchd. Shell environment (nvm, Homebrew, etc.) is inherited automatically.
ko: launchd에 등록합니다. 셸 환경(nvm, Homebrew 등)이 자동으로 상속됩니다.
zh: 使用 launchd 注册。Shell 环境（nvm、Homebrew 等）会自动继承。

# guideAutostartLinuxDescription
source: Creates a systemd user service. Works with Raspberry Pi and other Linux hosts.
ko: systemd 사용자 서비스를 만듭니다. Raspberry Pi 및 다른 Linux 호스트에서 작동합니다.
zh: 创建 systemd 用户服务。适用于 Raspberry Pi 及其他 Linux 主机。

# guideReadyTitle
source: All Set!
ko: 준비 완료!
zh: 全部就绪！

# guideReadyDescription
source: Start the Bridge Server and scan the QR code to get started.
ko: Bridge 서버를 시작하고 QR 코드를 스캔하여 시작하세요.
zh: 启动 Bridge 服务并 扫描二维码， 马上开始。

# guideReadyStart
source: Let's Get Started
ko: 시작하기
zh: 开始使用

# guideReadyHint
source: You can revisit this guide anytime from Settings
ko: 이 가이드는 설정에서 언제든 다시 볼 수 있습니다.
zh: 你也可以随时在设置中重新打开本指南

source: Creating session...
ko: 세션 생성 중...
zh: 正在创建会话...

# resolvingLinkedSession
source: Finding session...
ko: 세션을 찾는 중...
zh: 正在查找会话...

# resumingLinkedSession
source: Resuming session...
ko: 세션을 재개하는 중...
zh: 正在恢复会话...

# sessionUnavailableTitle
source: Session unavailable
ko: 세션을 사용할 수 없음
zh: 会话不可用

# sessionUnavailableDescription
source: This session isn't available on this Bridge. Open Recent Sessions to find another session.
ko: 현재 Bridge에서 이 세션을 사용할 수 없습니다. 최근 세션에서 다른 세션을 선택해 주세요.
zh: 当前 Bridge 上没有此会话。请从最近的会话中选择其他会话。

source: Open Recent Sessions
ko: 최근 세션 열기
zh: 打开最近的会话

source: Copy for Agent
ko: 에이전트용 복사
zh: 复制给 Agent

source: Message History
ko: 메시지 기록
zh: 消息历史

source: View Changes
ko: 변경 사항 보기
zh: 查看变更

source: Screenshot
ko: 스크린샷
zh: 截图

source: Screenshot saved
ko: 스크린샷을 저장했습니다
zh: 截图已保存

source: Screenshot failed
ko: 스크린샷 저장에 실패했습니다
zh: 截图失败

source: Full Screen
ko: 전체 화면
zh: 全屏

source: Capture entire desktop
ko: 전체 데스크톱 캡처
zh: 截取整个桌面

source: No windows found
ko: 창을 찾을 수 없습니다
zh: 未找到窗口

source: Debug
ko: 디버그
zh: 调试

source: Logs
ko: 로그
zh: 日志

source: View application logs
ko: 애플리케이션 로그 보기
zh: 查看应用日志

source: Mock Preview
ko: 모의 미리보기
zh: Mock 预览

source: View mock chat scenarios
ko: 모의 채팅 시나리오 보기
zh: 查看 Mock 聊天场景

source: Update Track
ko: 업데이트 트랙
zh: 更新轨道

# updateTrackDescription
source: Restart app after changing to apply
ko: 변경 적용을 위해 앱을 재시작하세요
zh: 更改后重启应用以生效

# updateTrackStable
source: Stable
zh: 稳定版

# updateTrackStaging
source: Staging
zh: 预发布版

# updateDownloaded
source: Update downloaded. Restart app to apply.
ko: 업데이트가 다운로드되었습니다. 적용하려면 앱을 재시작하세요.
zh: 更新已下载。请重启应用以生效。

source: Prompt History
ko: 프롬프트 기록
zh: 提示词历史

source: Frequent
ko: 자주 사용
zh: 常用

source: Recent
ko: 최근
zh: 最近

# searchHint
source: Search...
ko: 검색...
zh: 搜索...

source: No matching prompts
ko: 일치하는 프롬프트 없음
zh: 没有匹配的提示词

source: No prompt history yet
ko: 아직 프롬프트 기록 없음
zh: 还没有提示词历史

# promptHistoryFilters
source: Filters
ko: 필터
zh: 筛选

# promptHistoryFilterThisDevice
source: Used on this device
ko: 이 기기에서 사용한 기록
zh: 在此设备使用过的历史

# promptHistoryFilterThisProject
source: Open project
ko: 열려 있는 프로젝트
zh: 当前打开的项目

# promptHistoryFilterThisBridge
source: Connected Bridge
ko: 연결된 Bridge
zh: 已连接的 Bridge

# promptHistoryFilterFavorites
source: Favorites
ko: 즐겨찾기
zh: 收藏

# promptHistoryFilterCommands
source: Commands and skills
ko: 명령 및 스킬
zh: 命令和技能

# promptHistoryOpenProjectEmptyHint
source: Open project filtering only works for history recorded by the newer app.
ko: 열려 있는 프로젝트 필터는 새 앱에서 기록한 내역에만 적용됩니다.
zh: 打开的项目筛选仅适用于新版应用记录的历史。

# promptHistorySectionTitle
source: Prompt History
ko: 프롬프트 기록
zh: 提示词历史

# promptHistorySyncTitle
source: Sync prompt history
ko: 프롬프트 기록 동기화
zh: 同步提示词历史

# promptHistoryReplaceTitle
source: Overwrite Bridge with old-format history
ko: 이전 방식 기록으로 Bridge 덮어쓰기
zh: 用旧格式历史覆盖 Bridge

# promptHistoryReplaceSubtitle
source: Old-format history was managed by the app. The new format is managed by Bridge. This is usually unnecessary if you already migrated on your main device. Use it when a secondary device accidentally initialized Bridge history; it overwrites the connected Bridge history with this device's old-format history.
ko: 이전 방식 기록은 앱에서 관리했습니다. 새 방식은 Bridge에서 기록을 관리합니다. 기본 기기에서 이미 마이그레이션했다면 보통 필요하지 않습니다. 보조 기기에서 Bridge 기록을 실수로 초기화한 경우, 연결된 Bridge 기록을 이 기기의 이전 방식 기록으로 덮어씁니다.
zh: 旧格式历史由应用管理。新格式由 Bridge 管理历史。如果你已在主设备上迁移，通常不需要此操作。仅在备用设备误初始化 Bridge 历史时使用：它会用此设备的旧格式历史覆盖已连接 Bridge 的历史。

# promptHistoryReplaceConfirmAction
source: Overwrite
ko: 덮어쓰기
zh: 覆盖

# promptHistoryReplaceDismissAction
source: Already migrated
ko: 이미 마이그레이션함
zh: 已迁移，隐藏

# promptHistoryNotSyncedYet
source: Not synced yet
ko: 아직 동기화되지 않음
zh: 尚未同步

# promptHistoryLatestSync
source: Last sync: {time}
ko: 마지막 동기화: {time}
zh: 上次同步：{time}

# promptHistorySyncedBridges
source: Synced Bridges: {count}
ko: {count}개 Bridge 동기화됨
zh: 已同步 {count} 个 Bridge

# promptHistorySyncSummaryWithFailures
source: {synced} synced, {failed} failed
ko: {synced}개 동기화, {failed}개 실패
zh: 已同步 {synced} 个，失败 {failed} 个

# promptHistoryOtherBridgeRegistrations
source: Other registrations: {registrations}
ko: 다른 등록: {registrations}
zh: 其他注册: {registrations}

# promptHistoryNoSyncTime
source: No sync time
ko: 동기화 시간 없음
zh: 没有同步时间

source: Approval Queue
ko: 승인 대기열
zh: 审批队列

source: Reset queue
ko: 대기열 초기화
zh: 重置队列

# swipeSkip
source: SKIP
ko: 건너뛰기
zh: 跳过

# swipeSend
source: SEND
ko: 보내기
zh: 发送

# swipeDismiss
source: DISMISS
ko: 닫기
zh: 忽略

# swipeApprove
source: APPROVE
ko: 승인
zh: 批准

# swipeReject
source: REJECT
ko: 거부
zh: 拒绝

source: All Clear!
ko: 모두 완료!
zh: 全部处理完！

# itemsProcessed
source: {count} items processed
ko: {count}개 처리됨
zh: 已处理 {count} 项

# bestStreak
source: Best streak: {count}
ko: 최고 연속 기록: {count}
zh: 最佳连击：{count}

source: Try Again
ko: 다시 시도
zh: 再试一次

source: Waiting for tasks
ko: 작업 대기 중
zh: 正在等待任务

# agentReadyForPrompt
source: The agent is ready for your next prompt.
ko: 에이전트가 다음 프롬프트를 기다리고 있습니다.
zh: Agent 已准备好接收你的下一个提示。

source: Back to Sessions
ko: 세션으로 돌아가기
zh: 返回会话列表

source: Working...
ko: 작업 중...
zh: 进行中...

# statusStarting
source: Starting
ko: 시작 중
zh: 启动中

# statusIdle
source: Idle
ko: 대기 중
zh: 空闲

# statusRunning
source: Running
ko: 실행 중
zh: 运行中

# statusApproval
source: Approval required
ko: 승인 필요
zh: 待批准

# statusCompacting
source: Compacting context
ko: 컨텍스트 정리 중
zh: 压缩中

# statusWorking
source: Working
ko: 작업 중
zh: 处理中

# statusNeedsYou
source: Needs You
ko: 확인 필요
zh: 需要你处理

# waitingForApprovalRequests
source: Waiting for approval requests from the agent.
ko: 에이전트의 승인 요청을 기다리는 중입니다.
zh: 正在等待 Agent 发来的审批请求。

source: No active sessions
ko: 활성 세션 없음
zh: 没有活动中的会话

# startSessionToBegin
source: Start a session to begin receiving approval requests.
ko: 승인 요청을 받으려면 세션을 시작하세요.
zh: 启动一个会话后，即可开始接收审批请求。

# settingsTitle
source: Settings
ko: 설정
zh: 设置

# sectionGeneral
source: GENERAL
ko: 일반
zh: 通用

# sectionConnectionAccounts
source: Connection & Accounts
ko: 연결 및 계정
zh: 连接与账户

# sectionNotifications
source: Notifications
ko: 알림
zh: 通知

# sectionSupport
source: Support
ko: 후원
zh: 支持

# sectionEditor
source: EDITOR
ko: 편집기
zh: 编辑器

source: Text density
ko: 텍스트 밀도
zh: 文字密度

# textDensityDescription
source: Multiplies the system text size by this app scale. 100% keeps the OS setting unchanged.
ko: 시스템 텍스트 크기에 앱 배율을 곱합니다. 100%는 OS 설정을 그대로 유지합니다.
zh: 在系统文字大小的基础上再应用此应用倍率。100% 保持系统设置不变。

source: Code font size
ko: 코드 글꼴 크기
zh: 代码字体大小

# codeFontFamily
source: Code font
ko: 코드 글꼴
zh: 代码字体

# codeFontPreview
source: Preview
ko: 미리 보기
zh: 预览

source: Indent size
ko: 들여쓰기 크기
zh: 缩进大小

# indentSizeSubtitle
source: Number of spaces for list indentation
ko: 목록 들여쓰기 공백 수
zh: 列表缩进使用的空格数

# gitDiffInteractionMode
source: Git diff gestures
ko: Git diff 제스처
zh: Git diff 手势

# gitDiffQuickActions
source: Quick actions
ko: 빠른 작업
zh: 快捷操作

# gitDiffQuickActionsDescription
source: One-finger horizontal swipes stage, unstage, or revert hunks. Long lines wrap.
ko: 한 손가락으로 가로 스와이프해 변경 블록을 stage, unstage 또는 revert합니다. 긴 줄은 줄바꿈됩니다.
zh: 单指横向滑动可暂存、取消暂存或还原 hunk。长行会自动换行。

# gitDiffScrollFirst
source: Scroll first
ko: 먼저 스크롤
zh: 优先横向滚动

# gitDiffScrollFirstDescription
source: Long lines stay unwrapped for hunk-level horizontal scrolling. Use long press menus or the bottom buttons for Git actions.
ko: 변경 블록 단위로 가로 스크롤할 수 있도록 긴 줄은 줄바꿈하지 않습니다. Git 작업은 길게 누르기 메뉴나 하단 버튼을 사용하세요.
zh: 长行不换行，可按 hunk 横向滚动。Git 操作请使用长按菜单或底部按钮。

source: Image paste shortcut
ko: 이미지 붙여넣기 단축키
zh: 图片粘贴快捷键

# imagePasteShortcutCtrlVDescription
source: Recommended on macOS. Keeps Cmd+V for normal paste and dictation tools.
ko: macOS에서 권장됩니다. Cmd+V는 일반 붙여넣기와 받아쓰기 도구에 사용합니다.
zh: macOS 推荐使用。保留 Cmd+V 用于普通粘贴和听写工具。

# imagePasteShortcutCommandVDescription
source: May conflict with dictation apps, clipboard managers, and text expanders.
ko: 받아쓰기 앱, 클립보드 관리자, 텍스트 확장 도구와 충돌할 수 있습니다.
zh: 可能会与听写应用、剪贴板管理器和文本扩展工具冲突。

# gitDiffFocusAutoLandscape
source: Rotate diff focus mode to landscape
ko: diff 집중 모드에서 가로 화면으로 전환
zh: 在 diff 专注模式中切换为横屏

# gitDiffFocusAutoLandscapeDescription
source: On mobile layouts, entering diff focus mode locks the screen to landscape. Exiting focus mode restores normal rotation.
ko: 모바일 레이아웃에서는 diff 집중 모드에 들어가면 화면을 가로 방향으로 고정합니다. 집중 모드를 종료하면 일반 회전으로 돌아갑니다.
zh: 在移动布局中，进入 diff 专注模式时会锁定为横屏。退出专注模式后恢复正常旋转。

# remoteGitStatusBadge
source: Show a subtle badge for unsynced Git commits
ko: 동기화되지 않은 Git 커밋을 연한 배지로 표시
zh: 用浅色徽标显示未同步的 Git 提交

# remoteGitStatusBadgeDescription
source: Shows a lighter badge on the session Git button when the current branch can push or pull after fetch.
ko: fetch 후 현재 브랜치에 push 또는 pull 가능한 커밋이 있으면 세션 화면의 Git 버튼에 연한 배지를 표시합니다.
zh: fetch 后，如果当前分支可 push 或 pull，会在会话页 Git 按钮上显示浅色徽标。

# sectionAbout
source: ABOUT
ko: 정보
zh: 关于

source: Theme
ko: 테마
zh: 主题

# themeSystem
source: System
ko: 시스템
zh: 跟随系统

# themeLight
source: Light
ko: 라이트
zh: 浅色

# themeDark
source: Dark
ko: 다크
zh: 深色

# appIconTitle
source: App Icon
ko: 앱 아이콘
zh: 应用图标

# appIconMonthlySupporterPerk
source: This is a Monthly Supporter perk.
ko: 월간 Supporter 혜택입니다.
zh: 这是月度 Supporter 特典。

# appIconSettingsSubtitle
source: Change the icon on your {device} Home Screen.
ko: {device} 홈 화면에 표시되는 아이콘을 변경할 수 있습니다.
zh: 可以更改 {device} 主屏幕上显示的图标。

# appIconSupporterDialogTitle
source: Monthly Supporter Perk
ko: 월간 Supporter 혜택
zh: 月度 Supporter 特典

# appIconSupporterSectionLabel
source: Monthly Supporter Perk
ko: 월간 Supporter 혜택
zh: 月度 Supporter 特典

# appIconPickerTitle
source: Choose app icon
ko: 앱 아이콘 선택
zh: 选择应用图标

# appIconPickerSubtitle
source: Pick the icon shown on your home screen.
ko: 홈 화면에 표시할 아이콘을 선택하세요.
zh: 可以选择主屏幕上显示的图标。

# appIconOptionDefaultTitle
source: Dark
ko: 다크
zh: 深色

# appIconOptionDefaultSubtitle
source: The standard CC Pocket icon.
ko: 표준 CC Pocket 아이콘입니다.
zh: 标准的 CC Pocket 图标。

# appIconOptionLightOutlineTitle
source: Light
ko: 라이트
zh: 浅色

# appIconOptionLightOutlineSubtitle
source: A brighter variation with a lighter outline.
ko: 밝은 외곽선이 있는 더 밝은 변형입니다.
zh: 线条更轻盈、更明亮的版本。

# appIconOptionCopperEmeraldTitle
source: Metallic
ko: 메탈릭
zh: 金属感

# appIconOptionCopperEmeraldSubtitle
source: A special edition with a glossy finish.
ko: 광택 마감의 특별 에디션입니다.
zh: 带有光泽感的特别版。

source: Language
ko: 언어
zh: 语言

# languageSystem
source: System Default
ko: 시스템 기본값
zh: 跟随系统

source: Voice Input
ko: 음성 입력
zh: 语音输入

source: Push Notifications
ko: 푸시 알림
zh: 推送通知

# pushNotificationsSubtitle
source: Receive session notifications via Bridge
ko: Bridge를 통해 세션 알림 받기
zh: 通过 Bridge 接收会话通知

# pushNotificationsUnavailable
source: Available after Firebase setup
ko: Firebase 설정 후 사용 가능
zh: 完成 Firebase 设置后可用

source: Version
ko: 버전
zh: 版本

source: Loading...
ko: 로딩 중...
zh: 加载中...

# setupGuideSubtitle
source: New here? Start with this
ko: 처음이라면 여기서 시작하세요
zh: 第一次使用？从这里开始

source: Open Source Licenses
ko: 오픈소스 라이선스
zh: 开源许可

source: GitHub Repository
ko: GitHub 저장소
zh: GitHub 仓库

source: Changelog
ko: 변경 로그
zh: 更新日志

# changelogTitle
source: Changelog
ko: 변경 로그
zh: 更新日志

source: Show all (main)
ko: 모두 보기(main)
zh: 显示全部（main）

# changelogFetchError
source: Failed to load changelog
ko: 변경 로그를 불러오지 못했습니다
zh: 加载更新日志失败

# fcmBridgeNotInitialized
source: Bridge not initialized
ko: Bridge가 초기화되지 않음
zh: Bridge 尚未初始化

# fcmTokenFailed
source: Failed to get FCM token
ko: FCM 토큰을 가져오지 못했습니다
zh: 获取 FCM Token 失败

# fcmEnabled
source: Notifications enabled
ko: 알림 활성화됨
zh: 通知已启用

# fcmEnabledPending
source: Will register after Bridge reconnects
ko: Bridge 재연결 후 등록됩니다
zh: Bridge 重新连接后将自动注册

# fcmDisabled
source: Notifications disabled
ko: 알림 비활성화됨
zh: 通知已禁用

# fcmDisabledPending
source: Will unregister after Bridge reconnects
ko: Bridge 재연결 후 등록 해제됩니다
zh: Bridge 重新连接后将自动取消注册

# pushPrivacyMode
source: Privacy mode
ko: 개인정보 보호 모드
zh: 隐私模式

# pushPrivacyModeSubtitle
source: Hide project names and content from notifications
ko: 알림에서 프로젝트 이름과 내용을 숨깁니다
zh: 在通知中隐藏项目名称和内容

source: Update notification language
ko: 알림 언어 업데이트
zh: 更新通知语言

source: Notification language updated
ko: 알림 언어가 업데이트됨
zh: 通知语言已更新

source: Default (not recommended)
ko: 기본값(권장하지 않음)
zh: 默认（不推荐）

source: Image attached
ko: 이미지 첨부됨
zh: 图片已附加

# usageConnectToView
source: Connect to Bridge to view usage
ko: 사용량을 보려면 Bridge에 연결하세요
zh: 连接到 Bridge 后查看用量

# usageFetchFailed
source: Failed to fetch
ko: 가져오기 실패
zh: 获取失败

# usageFiveHour
source: 5 hours
ko: 5시간
zh: 5 小时

# usageSevenDay
source: 7 days
ko: 7일
zh: 7 天

# settingsUsageSectionTitle
source: Usage
ko: 사용량
zh: 用量

# settingsUsageNoCodexData
source: No Codex usage data found.
ko: Codex 사용량 데이터를 찾을 수 없습니다.
zh: 未找到 Codex 的用量数据。

# usageDisplayModeRemaining
source: Remaining
ko: 남은 양
zh: 剩余

# usageDisplayModeUsed
source: Used
ko: 사용량
zh: 已用

# settingsClaudeUsageDescription
source: Open Claude's official billing pages in your browser.
ko: 브라우저에서 Claude 공식 결제 페이지를 엽니다.
zh: 在浏览器中打开 Claude 的官方计费页面。

# settingsClaudeApiBilling
source: API Key billing
ko: API 키 결제
zh: API Key 计费

# settingsClaudeSubscriptionUsage
source: Subscription usage
ko: 구독 사용량
zh: 订阅用量

# settingsNewSessionTabs
source: New Session Tabs
ko: 새 세션 탭
zh: 新建会话标签页

# settingsNewSessionTabsDescription
source: Choose which AI tools appear for new sessions and change their order.
ko: 새 세션에 표시할 AI 도구와 순서를 선택하세요.
zh: 可修改新建会话时显示的 AI 工具选项及其排列顺序。

# showBridgeNameInSessionList
source: Show Bridge name
ko: Bridge 이름 표시
zh: 显示 Bridge 名称

# showBridgeNameInSessionListSubtitle
source: Show the connected Bridge name in the session list when multiple Bridges are registered.
ko: 여러 Bridge가 등록되어 있을 때 세션 목록에 연결된 Bridge 이름을 표시합니다.
zh: 注册多个 Bridge 时，在会话列表中显示当前连接的 Bridge 名称。

# autoRenameCodexSessions
source: Auto Rename (Codex)
ko: 자동 Rename (Codex)
zh: 自动 Rename (Codex)

# autoRenameCodexSessionsSubtitle
source: Name Codex sessions automatically after the first agent response
ko: 첫 에이전트 응답 후 Codex 세션 이름을 자동으로 지정합니다
zh: 在首次智能体回复后自动为 Codex 会话命名

# showExtendedCodexEfforts
source: Max / Ultra in Effort slider
ko: Effort 슬라이더에 Max / Ultra 표시
zh: 在 Effort 滑块中显示 Max / Ultra

# showExtendedCodexEffortsSubtitle
source: Show Max and Ultra on the slider when supported by the selected Codex model
ko: 선택한 Codex 모델이 지원하는 경우 슬라이더에 Max와 Ultra를 추가합니다
zh: 当所选 Codex 模型支持时，在滑块中添加 Max 和 Ultra

# autoRenameClaudeSessions
source: Auto Rename (Claude)
ko: 자동 Rename (Claude)
zh: 自动 Rename (Claude)

# autoRenameClaudeSessionsSubtitle
source: Name Claude sessions automatically after the first agent response. Uses an additional Claude request when API key billing is active.
ko: 첫 에이전트 응답 후 Claude 세션 이름을 자동으로 지정합니다. API Key 결제 사용 시 추가 종량 요금이 발생합니다.
zh: 在首次智能体回复后自动为 Claude 会话命名。使用 API Key 计费时会产生额外按量费用。

# usageResetAt
source: Reset: {time}
ko: 초기화: {time}
zh: 重置时间：{time}

# usageAlreadyReset
source: Already reset
ko: 이미 초기화됨
zh: 已重置

# attachedImages
source: Attached Images ({count})
ko: 첨부 이미지 ({count})
zh: 已附加图片 ({count})

# attachedImagesNoCount
source: Attached Images
ko: 첨부 이미지
zh: 已附加图片

# failedToFetchImages
source: Could not fetch images
ko: 이미지를 가져올 수 없음
zh: 无法获取图片

source: Response timed out
ko: 응답 시간 초과
zh: 响应超时

# failedToFetchImagesWithError
source: Failed to fetch images: {error}
ko: 이미지 가져오기 실패: {error}
zh: 获取图片失败：{error}

source: Retry
ko: 재시도
zh: 重试

# clipboardNotAvailable
source: Cannot access clipboard
ko: 클립보드를 사용할 수 없습니다
zh: 无法访问剪贴板

source: Failed to load image
ko: 이미지 로드 실패
zh: 加载图片失败

# generatedImagePromptLabel
source: Prompt
ko: 프롬프트
zh: 提示词

# generatedImageDetailsLabel
source: Details
ko: 세부정보
zh: 详情

# generatedImageHideDetailsLabel
source: Hide details
ko: 세부정보 닫기
zh: 收起详情

# generatedImageStatusLabel
source: Status
ko: 상태
zh: 状态

# generatedImageSavedPathLabel
source: Saved file
ko: 저장된 파일
zh: 已保存文件

source: Previous image
ko: 이전 이미지
zh: 上一张图片

source: Next image
ko: 다음 이미지
zh: 下一张图片

# generatedImagePositionLabel
source: Generated image {current} of {total}
ko: 생성된 이미지 {current} / {total}
zh: 生成的图片 {current} / {total}

source: No image in clipboard
ko: 클립보드에 이미지가 없습니다
zh: 剪贴板中没有图片

source: Failed to read clipboard
ko: 클립보드 읽기 실패
zh: 读取剪贴板失败

# imageLimitReached
source: Maximum {max} images allowed
ko: 최대 {max}개 이미지까지 허용됩니다
zh: 最多允许 {max} 张图片

# imageLimitTruncated
source: Only first {max} images attached ({dropped} dropped)
ko: 처음 {max}개 이미지만 첨부됨({dropped}개 제외)
zh: 仅附加前 {max} 张图片（忽略了 {dropped} 张）

source: Select from Gallery
ko: 갤러리에서 선택
zh: 从图库选择

source: Paste from Clipboard
ko: 클립보드에서 붙여넣기
zh: 从剪贴板粘贴

source: Voice Input Language
ko: 음성 입력 언어
zh: 语音输入语言

# hideVoiceInput
source: Hide voice input button
ko: 음성 입력 버튼 숨기기
zh: 隐藏语音输入按钮

# hideVoiceInputSubtitle
source: Useful when using a third-party voice input keyboard
ko: 타사 음성 입력 키보드를 사용할 때 유용합니다
zh: 当你使用第三方语音输入键盘时很有帮助

source: Archive
ko: 보관
zh: 归档

# archiveConfirm
source: Archive this session?
ko: 이 세션을 보관할까요?
zh: 要归档此会话吗？

# archiveConfirmMessage
source: This session will be hidden from the list. You can still access it from Claude Code.
ko: 이 세션은 목록에서 숨겨집니다. Claude Code에서는 계속 열 수 있습니다.
zh: 此会话会从列表中隐藏，但你仍然可以在 Claude Code 中访问它。

source: Session archived
ko: 세션이 보관됨
zh: 会话已归档

# archiveFailed
source: Failed to archive session
ko: 세션 보관 실패
zh: 归档会话失败

# archiveFailedWithError
source: Failed to archive session: {error}
ko: 세션 보관 실패: {error}
zh: 归档会话失败：{error}

source: No recent sessions
ko: 최근 세션 없음
zh: 没有最近会话

# noSessionsMatchFilters
source: No sessions match the current filters
ko: 현재 필터와 일치하는 세션 없음
zh: 没有会话匹配当前筛选条件

# adjustFiltersAndSearch
source: Try changing filters or search terms
ko: 필터나 검색어를 변경해 보세요
zh: 试试修改筛选条件或搜索词

# tooltipDisplayMode
source: Change which message is shown on cards
ko: 카드에 표시할 메시지 변경
zh: 切换卡片上显示的消息

# tooltipProviderFilter
source: Filter by AI tool
ko: AI 도구로 필터
zh: 按 AI 工具筛选

# tooltipProjectFilter
source: Filter by project
ko: 프로젝트로 필터
zh: 按项目筛选

# tooltipNamedOnly
source: Only sessions you've named
ko: 이름을 붙인 세션만
zh: 只显示你已命名的会话

# tooltipIndent
source: Increase indent
ko: 들여쓰기 증가
zh: 增加缩进

# tooltipDedent
source: Decrease indent
ko: 들여쓰기 감소
zh: 减少缩进

# tooltipSlashCommand
source: Insert command or skill
ko: 명령 또는 스킬 삽입
zh: 输入命令或技能

# slashCommandsTitle
source: Commands
ko: 명령
zh: 命令

# slashCommandsProject
source: Project
ko: 프로젝트
zh: 项目

# slashCommandsSkills
source: Skills
ko: 스킬
zh: 技能

# slashCommandsApps
source: Apps
ko: 앱
zh: 应用

# slashCommandsPlugins
source: Plugins
ko: 플러그인
zh: 插件

# slashCommandsBuiltIn
source: Built-in
ko: 기본 제공
zh: 内置

# slashCommandCompactDescription
source: Compact conversation
ko: 대화 컨텍스트 압축
zh: 压缩对话上下文

# slashCommandPlanDescription
source: Switch to Plan mode
ko: 계획 모드로 전환
zh: 切换到计划模式

# slashCommandGoalDescription
source: Set or manage a goal
ko: 목표 설정 또는 관리
zh: 设置或管理目标

# slashCommandClearDescription
source: Clear conversation
ko: 대화 지우기
zh: 清空对话

# slashCommandHelpDescription
source: Show help
ko: 도움말 보기
zh: 显示帮助

# slashCommandContextDescription
source: Show context usage
ko: 컨텍스트 사용량 보기
zh: 查看上下文用量

# slashCommandCostDescription
source: Show cost summary
ko: 비용 요약 보기
zh: 查看费用摘要

# slashCommandInitDescription
source: Initialize project
ko: 프로젝트 초기화
zh: 初始化项目

# slashCommandReviewDescription
source: Code review
ko: 코드 리뷰
zh: 代码审查

# slashCommandModelDescription
source: Switch model
ko: 모델 전환
zh: 切换模型

# slashCommandSkillsDescription
source: List available skills
ko: 사용 가능한 스킬 보기
zh: 列出可用技能

# slashCommandStatusDescription
source: Show status
ko: 상태 보기
zh: 查看状态

# slashCommandMemoryDescription
source: Edit CLAUDE.md
ko: CLAUDE.md 편집
zh: 编辑 CLAUDE.md

# slashCommandConfigDescription
source: Open settings
ko: 설정 열기
zh: 打开设置

# slashCommandPermissionsDescription
source: View permissions
ko: 권한 보기
zh: 查看权限

# slashCommandPrCommentsDescription
source: View PR comments
ko: PR 댓글 보기
zh: 查看 PR 评论

# slashCommandReleaseNotesDescription
source: View release notes
ko: 릴리스 노트 보기
zh: 查看发布说明

# slashCommandSecurityReviewDescription
source: Run a security review
ko: 보안 리뷰 실행
zh: 执行安全审查

# slashCommandResumeDescription
source: Resume session
ko: 세션 재개
zh: 恢复会话

# slashCommandRenameDescription
source: Rename session
ko: 세션 이름 변경
zh: 重命名会话

# slashCommandDoctorDescription
source: Run health checks
ko: 상태 점검 실행
zh: 运行健康检查

# slashCommandMcpDescription
source: Manage MCP servers
ko: MCP 서버 관리
zh: 管理 MCP 服务器

# slashCommandExportDescription
source: Export conversation
ko: 대화 내보내기
zh: 导出对话

# slashCommandAddDirDescription
source: Add directories
ko: 디렉터리 추가
zh: 添加目录

# slashCommandRewindDescription
source: Rewind to a previous point
ko: 이전 시점으로 되돌리기
zh: 回退到之前的位置

# slashCommandVimDescription
source: Enable Vim mode
ko: Vim 모드 사용
zh: 启用 Vim 模式

# slashCommandLoginDescription
source: Switch accounts
ko: 계정 전환
zh: 切换账户

# tooltipMention
source: Mention file or plugin
ko: 파일 또는 플러그인 멘션
zh: 提及文件或插件

# tooltipDollarMention
source: Insert skill or app
ko: 스킬 또는 앱 삽입
zh: 输入技能或应用

# tooltipPermissionMode
source: Permission mode
ko: 권한 모드
zh: 权限模式

# tooltipAttachImage
source: Attach image
ko: 이미지 첨부
zh: 附加图片

# tooltipPromptHistory
source: Open prompt history
ko: 프롬프트 기록 열기
zh: 打开提示词历史

# tooltipVoiceInput
source: Start voice input
ko: 음성 입력 시작
zh: 开始语音输入

# tooltipStopRecording
source: Stop recording
ko: 녹음 중지
zh: 停止录音

# tooltipSendMessage
source: Send message
ko: 메시지 보내기
zh: 发送消息

# tooltipRemoveImage
source: Remove image
ko: 이미지 제거
zh: 移除图片

# tooltipClearDiff
source: Clear diff selection
ko: diff 선택 지우기
zh: 清除 diff 选择
