Repository: hututuo/ccpocket
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ko, zh

# codexNativePlanModeUnavailable
source: This Codex runtime does not provide native Plan mode. Update Codex or reconnect to a compatible Bridge.
ko: 이 Codex 런타임은 네이티브 Plan 모드를 지원하지 않습니다. Codex를 업데이트하거나 호환되는 Bridge에 다시 연결하세요.
zh: 当前 Codex 运行时不支持原生 Plan 模式。请更新 Codex，或重新连接兼容的 Bridge。

source: Model (optional)
ko: 모델(선택 사항)
zh: 模型（可选）

source: Effort
ko: 추론 강도
zh: 推理强度

# defaultLabel
source: Default
ko: 기본값
zh: 默认

# codexProfilePrecedenceNote
source: If the selected profile includes the same setting, it takes precedence over the options below.
ko: 선택한 프로필에 같은 설정이 있으면 아래 옵션보다 우선합니다.
zh: 如果所选 profile 定义了相同设置，则 profile 设置会优先于下方选项。

source: Max Turns
ko: 최대 턴 수
zh: 最大轮数

# maxTurnsHint
source: e.g. 8
ko: 예: 8
zh: 例如：8

# maxTurnsError
source: Must be an integer > 0
ko: 0보다 큰 정수여야 합니다
zh: 必须输入大于 0 的整数

source: Max Budget (USD)
ko: 최대 예산(USD)
zh: 最大预算（USD）

# maxBudgetHint
source: e.g. 1.00
ko: 예: 1.00
zh: 例如：1.00

# maxBudgetError
source: Must be a number >= 0
ko: 0 이상의 숫자여야 합니다
zh: 必须输入大于等于 0 的数字

source: Fallback Model
ko: 대체 모델
zh: 回退模型

source: Fork Session on Resume
ko: 재개 시 세션 포크
zh: 恢复时分叉会话

source: Persist Session History
ko: 세션 기록 유지
zh: 保留会话历史

source: Model
ko: 모델
zh: 模型

source: Sandbox
ko: 샌드박스
zh: 沙箱

source: Sandbox (Safe Mode)
ko: 샌드박스(안전 모드)
zh: 沙箱（安全模式）

# sandboxStandard
source: Standard
ko: 표준
zh: 标准

# sandboxOnLabel
source: Sandbox On
ko: 샌드박스 켜짐
zh: 沙箱开启

# sandboxOffLabel
source: Sandbox Off
ko: 샌드박스 꺼짐
zh: 沙箱关闭

# sandboxRestrictedDescription
source: Run commands in restricted environment
ko: 제한된 환경에서 명령 실행
zh: 在受限环境中运行命令

# sandboxNativeDescription
source: Run commands natively
ko: 네이티브로 명령 실행
zh: 在原生环境中运行命令

# sandboxNativeCautionDescription
source: Run commands natively (CAUTION)
ko: 네이티브로 명령 실행(주의)
zh: 在原生环境中运行命令（谨慎）

# sheetSubtitleApproval
source: Controls which actions require your approval
ko: 승인이 필요한 작업을 제어합니다
zh: 控制哪些操作需要你的审批

# sheetSubtitleSandboxCodex
source: Sandbox is on by default for safety. Disabling allows full system access.
ko: 안전을 위해 샌드박스가 기본으로 켜져 있습니다. 끄면 전체 시스템 액세스가 허용됩니다.
zh: Codex 默认启用沙箱以确保安全。禁用后将允许完全访问系统。

# sheetSubtitleSandboxClaude
source: Claude runs natively by default. Enabling sandbox restricts access.
ko: Claude는 기본적으로 네이티브로 실행됩니다. 샌드박스를 켜면 액세스가 제한됩니다.
zh: Claude 默认在原生环境运行。启用沙箱将限制系统访问。

# sheetSubtitleModel
source: Different models vary in speed, capability, and cost.
ko: 모델마다 속도, 성능, 비용이 다릅니다.
zh: 不同模型在速度、能力和成本上各有差异。

# sheetSubtitleEffort
source: Higher effort produces more thorough analysis but takes longer.
ko: Effort가 높을수록 더 철저히 분석하지만 시간이 더 걸립니다.
zh: 更高的 Effort 会进行更深入的分析，但需要更多时间和成本。

# claudeEffortLowDesc
source: Faster responses, less thorough
ko: 더 빠른 응답, 덜 철저함
zh: 更快响应，分析较少

# claudeEffortMediumDesc
source: Balanced speed and quality
ko: 속도와 품질의 균형
zh: 速度与质量的平衡

# claudeEffortHighDesc
source: More thorough analysis
ko: 더 철저한 분석
zh: 更深入的分析

# claudeEffortXHighDesc
source: Extended reasoning for complex work
ko: 복잡한 작업을 위한 확장 추론
zh: 复杂工作的扩展推理

# claudeEffortMaxDesc
source: Most thorough, slowest
ko: 가장 철저하지만 가장 느림
zh: 最深入，最慢

# reasoningEffortNoneDesc
source: No reasoning
ko: 추론 없음
zh: 无推理

# reasoningEffortMinimalDesc
source: Fastest, least analysis
ko: 가장 빠름, 분석 최소
zh: 最快，分析最少

# reasoningEffortLowDesc
source: Faster responses, less thorough
ko: 더 빠른 응답, 덜 철저함
zh: 更快响应，分析较少

# reasoningEffortMediumDesc
source: Balanced speed and quality
ko: 속도와 품질의 균형
zh: 速度与质量的平衡

# reasoningEffortHighDesc
source: More thorough analysis
ko: 더 철저한 분석
zh: 更深入的分析

# reasoningEffortXhighDesc
source: Most thorough, slowest
ko: 가장 철저하지만 가장 느림
zh: 最深入，最慢

# reasoningEffortMaxDesc
source: Maximum reasoning for the hardest problems
ko: 가장 어려운 문제를 위한 최대 추론
zh: 针对最难问题的最大推理深度

# reasoningEffortUltraDesc
source: Maximum reasoning with automatic task delegation
ko: 최대 추론 및 자동 작업 위임
zh: 最大推理并自动委派任务

# reasoningEffortModelSpecificDesc
source: Model-specific reasoning level
ko: 모델별 추론 수준
zh: 模型特定的推理级别

# changeSandboxModeTitle
source: Change Sandbox Mode
ko: 샌드박스 모드 변경
zh: 更改沙箱模式

# changeSandboxModeBody
source: Switching to {mode} will restart the session. Your conversation will be preserved.
ko: {mode}(으)로 전환하면 세션이 재시작됩니다. 대화는 유지됩니다.
zh: 切换到 {mode} 会重启当前会话。你的对话会被保留。

source: Reasoning
ko: 추론
zh: 推理

source: Web Search
ko: 웹 검색
zh: 网页搜索

source: Network Access
ko: 네트워크 액세스
zh: 网络访问

# additionalWritableRootsTitle
source: Additional accessible directories
ko: 추가로 접근할 디렉터리
zh: 额外可用目录

# additionalWritableRootsDescription
source: These are added on top of writable_roots from Codex config.toml for this session.
ko: 이 세션의 Codex config.toml writable_roots에 더해 추가됩니다.
zh: 此会话会在 Codex config.toml 的 writable_roots 之外追加这些目录。

# additionalWritableRootsTooltip
source: Use this when this Codex session needs to read or edit files from another project in addition to the selected project.
ko: 선택한 프로젝트 외의 파일도 읽거나 편집해야 할 때 사용하세요.
zh: 当这个 Codex 会话除了当前项目外还需要读取或编辑其他项目文件时使用。

# additionalWritableRootsSuggestions
source: Recent projects
ko: 최근 프로젝트
zh: 最近项目

source: Add directory
ko: 디렉터리 추가
zh: 添加目录

source: Directory path
ko: 디렉터리 경로
zh: 目录路径

# worktreeNew
source: New
ko: 새로 만들기
zh: 新建

# worktreeExisting
source: Existing ({count})
ko: 기존 ({count})
zh: 已有 ({count})

source: Branch (optional)
ko: 브랜치(선택 사항)
zh: 分支（可选）

source: No existing worktrees
ko: 기존 worktree 없음
zh: 没有现有 worktree

# planApprovalSummary
source: Review the plan above and approve or continue planning
ko: 위 계획을 검토해 승인하거나 계속 수정하세요
zh: 请查看上方计划，并选择批准或继续规划

# planApprovalSummaryCard
source: Review the plan and approve or continue planning
ko: 계획을 검토해 승인하거나 계속 수정하세요
zh: 请查看计划，并选择批准或继续规划

# toolApprovalSummary
source: Tool execution requires approval
ko: 도구 실행에 승인이 필요합니다
zh: 执行工具需要批准

source: Plan Approval
ko: 계획 승인
zh: 计划批准

source: Approval Required
ko: 승인 필요
zh: 需要批准

# viewEditPlan
source: View Plan
ko: 계획 보기
zh: 查看计划

source: Keep Planning
ko: 계획 계속하기
zh: 继续规划

# keepPlanningHint
source: What should be changed...
ko: 무엇을 변경할까요...
zh: 需要改什么...

source: Send feedback & keep planning
ko: 피드백을 보내고 계획 계속하기
zh: 发送反馈并继续规划

# acceptAndClear
source: Accept & Clear
ko: 수락하고 지우기
zh: 批准并清除

source: Accept Plan
ko: 계획 수락
zh: 批准计划

# continuePlanning
source: Keep Planning
ko: 계속 계획
zh: 继续规划

source: Reject
ko: 거부
zh: 拒绝

source: Approve
ko: 승인
zh: 批准

source: Always
ko: 항상
zh: 始终

# approveOnce
source: Allow Once
ko: 한 번 허용
zh: 仅此一次

# approveForSession
source: Allow for This Session
ko: 이 세션에서 허용
zh: 本次会话期间允许

# approveAlways
source: Permanently
ko: 영구 허용
zh: 始终允许

# approveSessionMain
source: This Session
ko: 이 세션
zh: 本次会话允许

# messagePlaceholder
source: Message Claude...
ko: Claude에게 메시지...
zh: 给 Claude 发消息...

# codexMessagePlaceholder
source: Message Codex...
ko: Codex에게 메시지...
zh: 给 Codex 发消息...

# queuedInputForReconnect
source: Queued for reconnect
ko: 재연결 대기열에 추가됨
zh: 已加入重连队列

# queuedInputPendingDelivery
source: Pending delivery
ko: 전송 확인 중
zh: 等待发送确认

# queuedInputForNextTurn
source: Queued for next turn
ko: 다음 턴 대기열에 추가됨
zh: 已排队到下一轮

# sessionCardQueuedInput
source: Queued
ko: 대기 중
zh: 已排队

# queuedInputImageCount
source: {count, plural, =1{{count} image} other{{count} images}}
ko: {count, plural, other{이미지 {count}개}}
zh: {count, plural, other{{count} 张图片}}

# tooltipSteerQueuedMessage
source: Steer queued message
ko: 대기 중인 메시지를 지시로 보내기
zh: 将排队消息作为指令发送

# tooltipMoveQueuedMessageToInput
source: Move queued message to input
ko: 대기 중인 메시지를 입력창으로 이동
zh: 将排队消息移到输入框

# tooltipCancelQueuedMessage
source: Cancel queued message
ko: 대기 중인 메시지 취소
zh: 取消排队消息

# reconnectingQueuedMessages
source: Bridge connection was interrupted. Reconnecting automatically; queued messages are safe.
ko: Bridge 연결이 일시적으로 끊겼습니다. 자동으로 다시 연결 중이며 대기 메시지는 안전하게 보관됩니다.
zh: Bridge 连接暂时中断。正在自动重新连接；排队消息已安全保留。

# disconnectedMessagesQueued
source: Bridge is unavailable. Actions are saved on this device and sent after reconnecting.
ko: Bridge를 사용할 수 없습니다. 작업은 이 기기에 저장되며 재연결 후 전송됩니다.
zh: Bridge 当前不可用。操作会保存在此设备上，并在重连后发送。

source: Session queued for reconnect
ko: 세션을 재연결 대기열에 추가했습니다
zh: 会话已加入重连队列

# resumeAlreadyQueued
source: Resume is already queued
ko: 재개가 이미 대기열에 있습니다
zh: 恢复已在队列中

source: Resume queued for reconnect
ko: 재개를 재연결 대기열에 추가했습니다
zh: 恢复已加入重连队列

# pendingActionWillCreateOnReconnect
source: Will create when the bridge reconnects
ko: Bridge가 재연결되면 생성합니다
zh: Bridge 重连后将创建

# pendingActionWillResumeOnReconnect
source: Will resume when the bridge reconnects
ko: Bridge가 재연결되면 재개합니다
zh: Bridge 重连后将恢复

# pendingActionStatus
source: Pending
ko: 대기 중
zh: 等待中

# pendingActionProcessingStatus
source: Restoring
ko: 복원 중
zh: 正在恢复

# pendingActionProcessingStartStatus
source: Preparing
ko: 준비 중
zh: 准备中

# pendingActionProcessingStartDescription
source: Bridge is preparing the session
ko: Bridge에서 세션을 준비하고 있습니다
zh: Bridge 正在准备会话

# pendingActionProcessingResumeDescription
source: Sessions with many images may take longer
ko: 이미지가 많은 세션은 시간이 더 걸릴 수 있습니다
zh: 包含大量图片的会话可能需要更长时间

# pendingActionProcessingStartTitle
source: Creating new session
ko: 새 세션을 만드는 중
zh: 正在创建新会话

# pendingActionProcessingResumeTitle
source: Loading session history
ko: 세션 기록을 불러오는 중
zh: 正在加载会话历史

# tooltipCancelPendingAction
source: Cancel pending action
ko: 대기 중인 작업 취소
zh: 取消等待中的操作

source: Queued locally
ko: 로컬에서 대기 중
zh: 已在本地排队

# queuedSubmissionSaveFailed
source: Couldn’t save this queued message. Your text and attachments are still here.
ko: 대기 메시지를 저장하지 못했습니다. 텍스트와 첨부 파일은 입력창에 그대로 있습니다.
zh: 无法保存这条排队消息，文字和附件仍保留在输入框中。

source: Processing on Bridge
ko: Bridge에서 처리 중
zh: Bridge 正在处理

# offlinePendingNewSessionTitle
source: New session pending
ko: 새 세션 대기 중
zh: 新会话等待中

# offlinePendingResumeTitle
source: Resume pending
ko: 재개 대기 중
zh: 恢复等待中

# diffLines
source: {count} diff lines
ko: diff {count}줄
zh: {count} 行 diff

# changedLines
source: {count, plural, =1{{count} changed line} other{{count} changed lines}}
ko: {count, plural, =1{변경된 줄 {count}개} other{변경된 줄 {count}개}}
zh: {count} 行变更

# hunkCount
source: {count, plural, =1{{count} hunk} other{{count} hunks}}
ko: {count, plural, =1{변경 블록 {count}개} other{변경 블록 {count}개}}
zh: {count} 个 hunk

# fileCount
source: {count, plural, =1{{count} file} other{{count} files}}
ko: {count, plural, =1{파일 {count}개} other{파일 {count}개}}
zh: {count} 个文件

source: Tap: interrupt, Hold: stop
ko: 탭: 중단, 길게 누르기: 정지
zh: 点按：中断，长按：停止

source: Rewind
ko: 되돌리기
zh: 回退

source: Rewind to here
ko: 여기로 되돌리기
zh: 回退到这里

# rewindModeConversationAndCode
source: Restore conversation & code
ko: 대화와 코드 복원
zh: 恢复对话和代码

# rewindModeConversationOnly
source: Restore conversation only
ko: 대화만 복원
zh: 仅恢复对话

# rewindModeCodeOnly
source: Restore code only
ko: 코드만 복원
zh: 仅恢复代码

# rewindConfirmTitle
source: Confirm Rewind
ko: 되돌리기 확인
zh: 确认回退

# rewindConfirmBody
source: Mode: {mode} This action cannot be undone. Proceed?
ko: 모드: {mode} 이 작업은 취소할 수 없습니다. 계속할까요?
zh: 模式：{mode} 此操作无法撤销。要继续吗？

# rewindCannotRewindFiles
source: Cannot rewind files
ko: 파일을 되돌릴 수 없습니다
zh: 无法回退文件

# codexRewindConfirmTitle
source: Rewind conversation?
ko: 대화를 되돌릴까요?
zh: 回退对话？

# codexRewindConfirmBody
source: Restore the chat to just before this message and put the message back in the composer. File changes stay untouched.
ko: 채팅을 이 메시지 직전으로 복원하고, 메시지를 입력창에 다시 넣습니다. 파일 변경 사항은 그대로 유지됩니다.
zh: 将聊天恢复到此消息之前，并把该消息放回输入框。文件更改会保留。

source: Fork
ko: 분기
zh: 分叉

source: Fork conversation
ko: 대화 분기
zh: 分叉对话

# forkConversationTitle
source: Fork conversation?
ko: 대화를 분기할까요?
zh: 分叉对话？

# forkConversationBody
source: Create a new Codex session from this response. The current session will remain unchanged.
ko: 이 응답 시점에서 새 Codex 세션을 만듭니다. 현재 세션은 변경되지 않습니다.
zh: 从此回复创建一个新的 Codex 会话。当前会话不会改变。

# forkTargetNotFound
source: Cannot find a user turn to fork from
ko: 분기할 사용자 메시지를 찾을 수 없습니다
zh: 找不到可用于分叉的用户消息

source: Tap to retry
ko: 탭하여 재시도
zh: 点按重试

# diffSummaryAddedRemoved
source: +{added}/-{removed} lines
ko: +{added}/-{removed}줄
zh: +{added}/-{removed} 行

# lineCountSummary
source: {count} lines
ko: {count}줄
zh: {count} 行

source: Tool Result
ko: 도구 결과
zh: 工具结果

# toolDisplayRead
source: {phase, select, action{Read file} other{Read}}
ko: {phase, select, action{파일 읽기} other{파일을 읽음}}
zh: {phase, select, action{读取文件} other{已读取}}

# toolDisplayReadSkill
source: {phase, select, action{Read Skill} other{Read Skill}}
ko: {phase, select, action{Skill 읽기} other{Skill을 읽음}}
zh: {phase, select, action{读取 Skill} other{已读取 Skill}}

# toolDisplayFileChange
source: {phase, select, action{File change} completed{Edited files} result{File change completed} other{File change}}
ko: {phase, select, action{파일 변경} completed{파일을 수정함} result{파일 변경 완료} other{파일 변경}}
zh: {phase, select, action{修改文件} completed{已修改文件} result{文件修改已完成} other{修改文件}}

# toolDisplayCommand
source: {phase, select, action{Run command} completed{Ran command} result{Terminal command completed} other{Run command}}
ko: {phase, select, action{명령 실행} completed{명령을 실행함} result{터미널 명령 완료} other{명령 실행}}
zh: {phase, select, action{运行命令} completed{已运行命令} result{终端命令已完成} other{运行命令}}

# toolDisplayMultipleCommands
source: {phase, select, action{Run multiple commands} completed{Ran multiple commands} result{Commands completed} other{Run multiple commands}}
ko: {phase, select, action{여러 명령 실행} completed{여러 명령을 실행함} result{여러 명령 완료} other{여러 명령 실행}}
zh: {phase, select, action{运行多个命令} completed{已运行多个命令} result{多个命令已完成} other{运行多个命令}}

# toolDisplaySearchFiles
source: {phase, select, action{Search files} other{Searched files}}
ko: {phase, select, action{파일 검색} other{파일을 검색함}}
zh: {phase, select, action{搜索内容} other{已搜索}}

# toolDisplayListFiles
source: {phase, select, action{List files} other{Listed files}}
ko: {phase, select, action{파일 목록 보기} other{파일 목록을 확인함}}
zh: {phase, select, action{查看目录} other{已列出文件}}

# toolDisplaySearchWeb
source: {phase, select, action{Search web} other{Searched the web}}
ko: {phase, select, action{웹 검색} other{웹을 검색함}}
zh: {phase, select, action{搜索网页} other{已搜索网页}}

# toolDisplayReadWebPage
source: {phase, select, action{Read web page} other{Read web page}}
ko: {phase, select, action{웹 페이지 읽기} other{웹 페이지를 읽음}}
zh: {phase, select, action{读取网页} other{已读取网页}}

# toolDisplayStartSubAgent
source: {phase, select, action{Start sub-agent} other{Started sub-agent}}
ko: {phase, select, action{하위 Agent 시작} other{하위 Agent를 시작함}}
zh: {phase, select, action{开启子 Agent} other{已开启子 Agent}}

# toolDisplayGuideSubAgent
source: {phase, select, action{Guide sub-agent} other{Guided sub-agent}}
ko: {phase, select, action{하위 Agent 안내} other{하위 Agent를 안내함}}
zh: {phase, select, action{引导子 Agent} other{已引导子 Agent}}

# toolDisplayResumeSubAgent
source: {phase, select, action{Resume sub-agent} other{Resumed sub-agent}}
ko: {phase, select, action{하위 Agent 재개} other{하위 Agent를 재개함}}
zh: {phase, select, action{继续子 Agent} other{已继续子 Agent}}

# toolDisplayWaitForSubAgents
source: {phase, select, action{Wait for sub-agents} other{Waited for sub-agents}}
ko: {phase, select, action{하위 Agent 대기} other{하위 Agent를 기다림}}
zh: {phase, select, action{等待子 Agent} other{已等待子 Agent}}

# toolDisplayCloseSubAgent
source: {phase, select, action{Close sub-agent} other{Closed sub-agent}}
ko: {phase, select, action{하위 Agent 종료} other{하위 Agent를 종료함}}
zh: {phase, select, action{关闭子 Agent} other{已关闭子 Agent}}

# toolDisplayInterruptSubAgent
source: {phase, select, action{Interrupt sub-agent} other{Interrupted sub-agent}}
ko: {phase, select, action{하위 Agent 중단} other{하위 Agent를 중단함}}
zh: {phase, select, action{中断子 Agent} other{已中断子 Agent}}

# toolDisplayListSubAgents
source: {phase, select, action{List sub-agents} other{Listed sub-agents}}
ko: {phase, select, action{하위 Agent 보기} other{하위 Agent를 확인함}}
zh: {phase, select, action{查看子 Agent} other{已查看子 Agent}}

# toolDisplayInteractWithSubAgent
source: {phase, select, action{Interact with sub-agent} other{Interacted with sub-agent}}
ko: {phase, select, action{하위 Agent와 상호작용} other{하위 Agent와 상호작용함}}
zh: {phase, select, action{与子 Agent 交互} other{已与子 Agent 交互}}

# toolDisplaySubAgentActivity
source: {phase, select, action{Sub-agent activity} other{Sub-agent activity updated}}
ko: {phase, select, action{하위 Agent 활동} other{하위 Agent 활동 업데이트}}
zh: {phase, select, action{子 Agent 活动} other{子 Agent 活动已更新}}

# toolDisplayCompactContext
source: {phase, select, action{Compact context} other{Compacted context}}
ko: {phase, select, action{컨텍스트 압축} other{컨텍스트를 압축함}}
zh: {phase, select, action{压缩上下文} other{已压缩上下文}}

# toolDisplayUpdatePlan
source: {phase, select, action{Update plan} other{Updated plan}}
ko: {phase, select, action{계획 업데이트} other{계획을 업데이트함}}
zh: {phase, select, action{更新计划} other{已更新计划}}

# toolDisplayCreateGoal
source: {phase, select, action{Create goal} other{Created goal}}
ko: {phase, select, action{목표 생성} other{목표를 생성함}}
zh: {phase, select, action{创建目标} other{已创建目标}}

# toolDisplayReadGoal
source: {phase, select, action{Read goal} other{Read goal}}
ko: {phase, select, action{목표 보기} other{목표를 확인함}}
zh: {phase, select, action{查看目标} other{已查看目标}}

# toolDisplayUpdateGoal
source: {phase, select, action{Update goal} other{Updated goal}}
ko: {phase, select, action{목표 업데이트} other{목표를 업데이트함}}
zh: {phase, select, action{更新目标} other{已更新目标}}

# toolDisplayRequestUserInput
source: {phase, select, action{Request user input} other{Requested user input}}
ko: {phase, select, action{사용자 입력 요청} other{사용자 입력을 요청함}}
zh: {phase, select, action{请求用户输入} other{已请求用户输入}}

# toolDisplayWait
source: {phase, select, action{Wait} other{Wait completed}}
ko: {phase, select, action{대기} other{대기 완료}}
zh: {phase, select, action{等待} other{等待已完成}}

# toolDisplayViewImage
source: {phase, select, action{View image} other{Viewed image}}
ko: {phase, select, action{이미지 보기} other{이미지를 확인함}}
zh: {phase, select, action{查看图片} other{已查看图片}}

# toolDisplayGenerateImage
source: {phase, select, action{Generate image} other{Image generation completed}}
ko: {phase, select, action{이미지 생성} other{이미지 생성 완료}}
zh: {phase, select, action{生成图片} other{图片生成已完成}}

# chatProcessRunningTitle
source: Thinking & acting
ko: 생각하고 실행하는 중
zh: 正在思考与执行

# chatProcessTitle
source: Thinking & actions
ko: 생각과 작업
zh: 思考与执行

# chatProcessItemCount
source: {count} items
ko: {count}개
zh: {count} 项

# chatProcessIntermediateUpdates
source: Intermediate updates
ko: 중간 진행
zh: 中间过程

# chatProcessUpdateCount
source: {count} updates
ko: 업데이트 {count}개
zh: {count} 条更新

# chatProcessUpdateDetailCount
source: {count} updates · {detailCount} details
ko: 업데이트 {count}개 · 세부 정보 {detailCount}개
zh: {count} 条更新 · {detailCount} 项过程

# chatProcessCurrentProgress
source: Current progress
ko: 현재 진행 상황
zh: 当前进度

# chatProcessLive
source: Live
ko: 진행 중
zh: 正在生成

# chatProcessLatestTool
source: Latest tool
ko: 최근 도구
zh: 最新工具

# chatProcessRunningTool
source: Running
ko: 실행 중
zh: 正在使用

source: Answered
ko: 응답 완료
zh: 已回答

source: {agent} is asking
ko: {agent} 질문 중
zh: {agent} 正在提问

# sessionCompleteTitle
source: Session complete
ko: 세션 완료
zh: 会话已完成

# sessionDone
source: The session has finished
ko: 세션이 종료되었습니다
zh: 会话已结束

source: Submit All Answers
ko: 모든 답변 제출
zh: 提交全部答案

# submitWithCount
source: Submit ({count} selected)
ko: 제출({count}개 선택)
zh: 提交（已选择 {count} 项）

source: Select options to submit
ko: 제출할 옵션 선택
zh: 请选择要提交的选项

source: Type your answer...
ko: 답변을 입력하세요...
zh: 输入你的回答...

# orTypeCustomAnswer
source: Or type a custom answer...
ko: 또는 직접 답변 입력...
zh: 或输入自定义回答...

source: Other answer...
ko: 기타 답변...
zh: 其他回答...

source: Select all that apply
ko: 해당하는 항목 모두 선택
zh: 选择所有适用项

source: No screenshots yet
ko: 아직 스크린샷 없음
zh: 还没有截图

# screenshotButtonHint
source: Use the screenshot button in the chat toolbar to capture screenshots.
ko: 채팅 도구 모음의 스크린샷 버튼으로 캡처하세요.
zh: 使用聊天工具栏中的截图按钮来捕获截图。

# screenshotsWillAppearHere
source: Screenshots from Claude sessions will appear here.
ko: Claude 세션의 스크린샷이 여기에 표시됩니다.
zh: Claude 会话中的截图会显示在这里。

# allWithCount
source: All ({count})
ko: 전체 ({count})
zh: 全部 ({count})

source: No images
ko: 이미지 없음
zh: 没有图片

source: Failed to delete image
ko: 이미지 삭제 실패
zh: 删除图片失败

source: Failed to download image
ko: 이미지 다운로드 실패
zh: 下载图片失败

source: Failed to share image
ko: 이미지 공유 실패
zh: 分享图片失败

source: Delete screenshot?
ko: 스크린샷을 삭제할까요?
zh: 要删除截图吗？

# cannotBeUndone
source: This action cannot be undone.
ko: 이 작업은 되돌릴 수 없습니다.
zh: 此操作无法撤销。

source: Changes
ko: 변경 사항
zh: 变更

source: Refresh
ko: 새로고침
zh: 刷新

# diffCompareSideBySide
source: Side by Side
ko: 나란히
zh: 并排

# diffCompareSlider
source: Slider
ko: 슬라이더
zh: 滑块

# diffCompareOverlay
source: Overlay
ko: 오버레이
zh: 叠加

# diffCompareToggle
source: Toggle
ko: 토글
zh: 切换

# diffBefore
source: Before
ko: 이전
zh: 变更前

# diffAfter
source: After
ko: 이후
zh: 变更后

# diffNewFile
source: New file
ko: 새 파일
zh: 新文件

# diffDeleted
source: Deleted
ko: 삭제됨
zh: 已删除

# diffNoImage
source: No image
ko: 이미지 없음
zh: 没有图片

source: No changes
ko: 변경 없음
zh: 没有变更

source: Show all
ko: 모두 보기
zh: 显示全部

# setupGuideTitle
source: Setup Guide
ko: 설정 가이드
zh: 设置指南

# guideAboutTitle
source: What is CC Pocket?
ko: CC Pocket이란?
zh: 什么是 CC Pocket？

# guideAboutDescription
source: A mobile client that lets you use Codex and Claude from your smartphone through the Bridge Server.
ko: Bridge Server를 통해 스마트폰에서 Codex와 Claude를 사용할 수 있는 모바일 클라이언트입니다.
zh: 一款可让你通过 Bridge 服务在智能手机上使用 Codex 和 Claude 的移动客户端。

# guideAboutSdkNoteTitle
source: About Claude Agent SDK
ko: Claude Agent SDK에 대해
zh: 关于 Claude Agent SDK

# guideAboutSdkNoteBody
source: It is the library version of Claude Code. It can share history and project config files such as .claude and CLAUDE.md, and the approval flow feels mostly the same.
ko: Claude Code의 라이브러리 버전입니다. .claude 및 CLAUDE.md 같은 기록과 프로젝트 설정 파일을 공유할 수 있으며 승인 흐름도 거의 동일합니다.
zh: 它相当于 Claude Code 的库版本。可以共享历史记录以及 .claude、CLAUDE.md 等配置文件，审批流程体验也大致相同。

# guideAboutDiagramTitle
source: How it works
ko: 작동 방식
zh: 工作方式

# guideAboutDiagramBridge
source: Bridge Server
ko: Bridge 서버
zh: Bridge 服务

# guideAboutDiagramCaption
source: The Bridge Server on your PC connects to Codex CLI and Claude Agent SDK, then your phone connects to the Bridge.
ko: PC의 Bridge 서버가 Codex CLI와 Claude Agent SDK에 연결되고, 휴대폰은 Bridge에 연결됩니다.
zh: 电脑上的 Bridge 服务会连接到 Codex CLI 和 Claude Agent SDK， 然后你的手机再连接到 Bridge。

# guideBridgeTitle
source: Bridge Server Setup
ko: Bridge 서버 설정
zh: Bridge 服务 设置

# guideBridgeDescription
source: Start the Bridge Server on your PC. If you want to use Claude, set ANTHROPIC_API_KEY too.
ko: PC에서 Bridge 서버를 시작하세요. Claude를 사용하려면 ANTHROPIC_API_KEY도 설정하세요.
zh: 先在你的电脑上启动 Bridge 服务。如果你要使用 Claude，也请先设置 ANTHROPIC_API_KEY。

# guideBridgePrerequisites
source: Prerequisites
ko: 필수 조건
zh: 前置条件

# guideBridgePrereq1
source: Mac / PC with Node.js installed
ko: Node.js가 설치된 Mac / PC
zh: 已安装 Node.js 的 Mac / PC

# guideBridgePrereq2
source: If you use Claude, set ANTHROPIC_API_KEY
ko: Claude를 사용한다면 ANTHROPIC_API_KEY 설정
zh: 如果使用 Claude，请设置 ANTHROPIC_API_KEY

# guideBridgePrereq3
source: If you use Codex, complete Codex authentication
ko: Codex를 사용한다면 Codex 인증 완료
zh: 如果使用 Codex，请先完成 Codex 认证

# guideBridgeStep1
source: Run with npx (recommended)
ko: npx로 실행(권장)
zh: 使用 npx 运行（推荐）

# guideBridgeStep2
source: Or install globally
ko: 또는 전역 설치
zh: 或全局安装

# guideBridgeQrNote
source: A QR code will appear in the terminal when started
ko: 시작하면 터미널에 QR 코드가 표시됩니다
zh: 启动后，终端中会显示二维码

# guideConnectionTitle
source: Connection Methods
ko: 연결 방법
zh: 连接方式

# guideConnectionDescription
source: If on the same Wi-Fi network, you can connect right away.
ko: 같은 Wi-Fi 네트워크에 있으면 바로 연결할 수 있습니다.
zh: 如果处于同一个 Wi-Fi 网络下，你可以立即连接。

# guideConnectionQr
source: QR Code Scan
ko: QR 코드 스캔
zh: 扫描二维码

# guideConnectionQrDescription
source: Just scan the QR code displayed in the terminal. The easiest method.
ko: 터미널에 표시된 QR 코드를 스캔하세요. 가장 쉬운 방법입니다.
zh: 只需扫描终端中显示的二维码。最简单的方法。

# guideConnectionMdns
source: Auto-discovery (mDNS)
ko: 자동 검색(mDNS)
zh: 自动发现（mDNS）

# guideConnectionMdnsDescription
source: Automatically finds Bridge Servers on the same LAN.
ko: 같은 LAN의 Bridge 서버를 자동으로 찾습니다.
zh: 自动查找同一局域网中的 Bridge 服务。

# guideConnectionManual
source: Manual Entry
ko: 수동 입력
zh: 手动输入
