Repository: hututuo/ccpocket
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ko, zh

# gitBranchNameHint
source: Branch name (e.g. feat/login)
ko: 브랜치 이름 (예: feat/login)
zh: 分支名（例如 feat/login）

# gitCreateAndCheckout
source: Create & Checkout
ko: 생성 및 체크아웃
zh: 创建并切换

# gitNoUpstream
source: No upstream
ko: 업스트림 없음
zh: 没有上游分支

# gitImageTooLarge
source: Image too large for preview
ko: 이미지가 너무 커서 미리 볼 수 없습니다
zh: 图片过大，无法预览

# gitImagePreviewUnavailable
source: Image preview not available
ko: 이미지 미리보기를 사용할 수 없습니다
zh: 无法预览图片

# gitTapToLoadPreview
source: Tap to load preview
ko: 탭하여 미리보기 불러오기
zh: 点按加载预览

# gitFocusDiff
source: Focus diff
ko: diff 집중 보기
zh: 专注查看差异

# gitExitFocusMode
source: Exit focus mode
ko: 집중 모드 종료
zh: 退出专注模式

# gitNoStagedFiles
source: No staged files
ko: 스테이징된 파일 없음
zh: 没有已暂存文件

# gitPullCommits
source: Pull {count} commits
ko: 커밋 {count}개 풀
zh: 拉取 {count} 个提交

# gitPullUnavailable
source: Pull unavailable
ko: 풀할 수 없음
zh: 当前无法拉取

# gitPushCommits
source: Push {count} commits
ko: 커밋 {count}개 푸시
zh: 推送 {count} 个提交

# gitPushUnavailable
source: Push unavailable
ko: 푸시할 수 없음
zh: 当前无法推送

# licenseSearchHint
source: Search packages...
ko: 패키지 검색…
zh: 搜索软件包…

# licenseNoPackagesFound
source: No packages found
ko: 패키지를 찾을 수 없음
zh: 未找到软件包

# licenseEntryCount
source: License entries: {count}
ko: 라이선스 항목: {count}
zh: 许可条目：{count}

source: Bridge machine
ko: Bridge 기기
zh: Bridge 设备

# bridgeNotConnected
source: Not connected
ko: 연결되지 않음
zh: 尚未连接

# enabledAgentsBoth
source: Both
ko: 둘 다
zh: 两者

source: Speed
ko: 속도
zh: 速度

# readOnlyValue
source: {value} (read-only)
ko: {value}(읽기 전용)
zh: {value}（只读）

# speedFastDescription
source: 1.5× speed, more usage
ko: 1.5배 속도, 사용량 증가
zh: 1.5 倍速度，消耗更多额度

# speedDefaultDescription
source: Default speed
ko: 기본 속도
zh: 默认速度

# speedStandard
source: Standard
ko: 표준
zh: 标准

# speedFast
source: Fast
ko: 빠름
zh: 快速

# speedCustom
source: Custom
ko: 사용자 지정
zh: 自定义

# speedCustomReadOnly
source: Custom service tier (read-only)
ko: 사용자 지정 서비스 등급(읽기 전용)
zh: 自定义服务层级（只读）

# speedFastOn
source: Fast mode on
ko: 빠른 모드 켜짐
zh: 快速模式已开启

# speedFastOff
source: Fast mode off
ko: 빠른 모드 꺼짐
zh: 快速模式已关闭

# currentServiceTierReadOnly
source: Current service tier: {value} (read-only)
ko: 현재 서비스 등급: {value}(읽기 전용)
zh: 当前服务层级：{value}（只读）

# codexPermissionsOnRequest
source: On Request
ko: 요청 시
zh: 按需请求

# codexPermissionsFullAccess
source: Full access
ko: 전체 접근
zh: 完全访问

# codexPermissionsCustom
source: Custom (config.toml)
ko: 사용자 지정(config.toml)
zh: 自定义（config.toml）

# codexPermissionsCustomShort
source: Custom
ko: 사용자 지정
zh: 自定义

# codexPermissionsFromConfig
source: Codex uses permissions from config.toml
ko: Codex가 config.toml의 권한 설정을 사용합니다
zh: Codex 使用 config.toml 中的权限设置

# codexPermissionsFromProfile
source: Codex uses permissions from the selected profile
ko: Codex가 선택한 프로필의 권한 설정을 사용합니다
zh: Codex 使用所选 profile 中的权限设置

# permissionAutoMode
source: Auto
ko: 자동
zh: 自动

# executionFullShort
source: Full
ko: 전체
zh: 完整

# sandboxOffShort
source: No sandbox
ko: 샌드박스 없음
zh: 无沙箱

# effortUltraDescription
source: Uses more usage and automatic task delegation
ko: 사용량을 늘리고 작업을 자동 위임합니다
zh: 消耗更多额度，并自动委派任务

source: Scroll to bottom
ko: 맨 아래로 스크롤
zh: 滚动到底部

source: Switch session
ko: 세션 전환
zh: 切换会话

# terminalAppNameHint
source: My Terminal
ko: 내 터미널
zh: 我的终端

# approveAlwaysSub
source: allow
ko: 허용

# approveSessionSub
source: allow
ko: 허용
